<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>函数防抖和节流 | 蹦蹬儿你个蹦蹬儿</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.aee7f5a7.css" as="style"><link rel="preload" href="/assets/js/app.3b7d3d1e.js" as="script"><link rel="preload" href="/assets/js/4.f44b1ca0.js" as="script"><link rel="preload" href="/assets/js/2.c2353933.js" as="script"><link rel="preload" href="/assets/js/24.f5bce48d.js" as="script"><link rel="preload" href="/assets/js/8.c0ecd909.js" as="script"><link rel="prefetch" href="/assets/js/10.e4c18670.js"><link rel="prefetch" href="/assets/js/11.3db5c67b.js"><link rel="prefetch" href="/assets/js/12.f85faa93.js"><link rel="prefetch" href="/assets/js/13.e44c1736.js"><link rel="prefetch" href="/assets/js/14.05fc6e2a.js"><link rel="prefetch" href="/assets/js/15.2924dc4e.js"><link rel="prefetch" href="/assets/js/16.7789e1c2.js"><link rel="prefetch" href="/assets/js/17.2def743f.js"><link rel="prefetch" href="/assets/js/18.0240ff43.js"><link rel="prefetch" href="/assets/js/19.71938913.js"><link rel="prefetch" href="/assets/js/20.342c50f6.js"><link rel="prefetch" href="/assets/js/21.279b0c25.js"><link rel="prefetch" href="/assets/js/22.d5c5a576.js"><link rel="prefetch" href="/assets/js/23.c4673da3.js"><link rel="prefetch" href="/assets/js/25.5794d64c.js"><link rel="prefetch" href="/assets/js/26.91763323.js"><link rel="prefetch" href="/assets/js/27.8399abe0.js"><link rel="prefetch" href="/assets/js/28.3cd7a686.js"><link rel="prefetch" href="/assets/js/29.444a88d6.js"><link rel="prefetch" href="/assets/js/3.28dd9b32.js"><link rel="prefetch" href="/assets/js/30.82273173.js"><link rel="prefetch" href="/assets/js/31.05b97c1d.js"><link rel="prefetch" href="/assets/js/32.24f9cec7.js"><link rel="prefetch" href="/assets/js/33.e7061554.js"><link rel="prefetch" href="/assets/js/34.254f9eb1.js"><link rel="prefetch" href="/assets/js/35.2de00bb6.js"><link rel="prefetch" href="/assets/js/36.03f7163d.js"><link rel="prefetch" href="/assets/js/37.89935ccd.js"><link rel="prefetch" href="/assets/js/38.7c17b8eb.js"><link rel="prefetch" href="/assets/js/39.fc712150.js"><link rel="prefetch" href="/assets/js/40.dd6e5be9.js"><link rel="prefetch" href="/assets/js/41.d6fada16.js"><link rel="prefetch" href="/assets/js/42.add01bd8.js"><link rel="prefetch" href="/assets/js/43.7a672fce.js"><link rel="prefetch" href="/assets/js/44.0336915d.js"><link rel="prefetch" href="/assets/js/45.18b0db0b.js"><link rel="prefetch" href="/assets/js/46.2a52e497.js"><link rel="prefetch" href="/assets/js/47.196beeb3.js"><link rel="prefetch" href="/assets/js/48.a1cb8eb5.js"><link rel="prefetch" href="/assets/js/49.01e62330.js"><link rel="prefetch" href="/assets/js/5.a51447c6.js"><link rel="prefetch" href="/assets/js/50.be616601.js"><link rel="prefetch" href="/assets/js/51.0be0ab50.js"><link rel="prefetch" href="/assets/js/52.5e7d748e.js"><link rel="prefetch" href="/assets/js/53.128b6070.js"><link rel="prefetch" href="/assets/js/54.cf8fb743.js"><link rel="prefetch" href="/assets/js/55.78b9ca17.js"><link rel="prefetch" href="/assets/js/56.60596cbd.js"><link rel="prefetch" href="/assets/js/57.577471fa.js"><link rel="prefetch" href="/assets/js/58.e6418249.js"><link rel="prefetch" href="/assets/js/59.a9d58a9f.js"><link rel="prefetch" href="/assets/js/6.6209d995.js"><link rel="prefetch" href="/assets/js/60.54804126.js"><link rel="prefetch" href="/assets/js/61.1d55dcb3.js"><link rel="prefetch" href="/assets/js/62.f9b5de06.js"><link rel="prefetch" href="/assets/js/63.7d8ae6ef.js"><link rel="prefetch" href="/assets/js/64.2b29d901.js"><link rel="prefetch" href="/assets/js/65.9d993778.js"><link rel="prefetch" href="/assets/js/66.a5176edf.js"><link rel="prefetch" href="/assets/js/67.a153744f.js"><link rel="prefetch" href="/assets/js/7.17aa05ab.js"><link rel="prefetch" href="/assets/js/9.a123fee9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aee7f5a7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-cky"><header class="header" data-v-9d6fcc1a><div data-v-3da9dd48 data-v-9d6fcc1a><nav class="navbar" data-v-3da9dd48><div class="container" data-v-3da9dd48><a href="/" class="router-link-active" data-v-3da9dd48><span class="navbar-title" data-v-3da9dd48>蹦蹬儿你个蹦蹬儿</span></a> <div class="search-box search-box" data-v-3da9dd48><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <div class="navbar-toggler" data-v-3da9dd48><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu" data-v-3da9dd48 data-v-3da9dd48><line x1="3" y1="12" x2="21" y2="12" data-v-3da9dd48 data-v-3da9dd48></line><line x1="3" y1="6" x2="21" y2="6" data-v-3da9dd48 data-v-3da9dd48></line><line x1="3" y1="18" x2="21" y2="18" data-v-3da9dd48 data-v-3da9dd48></line></svg></div> <div class="navbar-links" data-v-3da9dd48><a href="/" class="navbar-link router-link-active" data-v-3da9dd48>
            Home
          </a><a href="/tag" class="navbar-link" data-v-3da9dd48>
            Tags
          </a><a href="/about-me" class="navbar-link" data-v-3da9dd48>
            About Me
          </a><a href="https://github.com/cky917/action-blog" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-3da9dd48>
            Github
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-3da9dd48></div></div></header> <div class="container" data-v-44e5f908><aside class="aside" data-v-44e5f908><div class="main-div" data-v-44e5f908></div></aside> <main class="main" data-v-44e5f908><div class="post-container" data-v-428ca122 data-v-44e5f908 data-v-44e5f908><h1 class="title" data-v-428ca122>函数防抖和节流</h1> <div class="post-info info" data-v-5f03bfd4 data-v-428ca122><span class="info-item" data-v-5f03bfd4>四月 27, 2017</span> <span class="visitor-count info-item" data-v-d99d6d0e data-v-5f03bfd4><!----> <span id="busuanzi_container_page_pv" data-v-d99d6d0e>
    阅读量：
    <span id="busuanzi_value_page_pv" data-v-d99d6d0e><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="load-icon feather feather-loader" data-v-d99d6d0e data-v-d99d6d0e><line x1="12" y1="2" x2="12" y2="6" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="12" y1="18" x2="12" y2="22" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="4.93" y1="4.93" x2="7.76" y2="7.76" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="16.24" y1="16.24" x2="19.07" y2="19.07" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="2" y1="12" x2="6" y2="12" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="18" y1="12" x2="22" y2="12" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="4.93" y1="19.07" x2="7.76" y2="16.24" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="16.24" y1="7.76" x2="19.07" y2="4.93" data-v-d99d6d0e data-v-d99d6d0e></line></svg></span></span></span> <span class="item-info-tag info-item" data-v-5f03bfd4><a href="/tag/web前端知识/" class="nav-link" data-v-5f03bfd4>web前端知识</a></span></div> <div class="post-content content__default" data-v-428ca122><h3 id="函数防抖"><a href="#函数防抖" class="header-anchor">#</a> 函数防抖</h3> <p>我们经常会遇到这样的需求：需要我们监听用户的输入向后端发送请求，比如搜索推荐，我们会监听input框的change事件，但是如果用户每次按下键盘都发送请求，会发送很多请求、卡顿等。为了优化这种情况，我们就需要用到函数防抖。</p> <blockquote><p>函数防抖就是让某个函数在上一次执行后，满足等待某个时间内不再触发此函数后再执行，而在这个等待时间内再次触发此函数，等待时间会重新计算。</p></blockquote> <p>使用函数防抖后，假设我们input框的change事件，当输入完成后300ms我们才向服务端发送请求，如果在300ms内，用户又开始输入了，那我们就重新计时等待300ms。直到用户停止输入，300ms内都没有再次输入，我们就发出请求。这样就可以让用户真的输入完毕后才开始使用用户输入的信息，而不是在打每一个字母的时候。</p> <p>我们先看下underscore.js里相关函数的定义：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// Returns a function, that, as long as it continues to be invoked, will not</span>
<span class="token comment">// be triggered. The function will be called after it stops being called for</span>
<span class="token comment">// N milliseconds. If `immediate` is passed, trigger the function on the</span>
<span class="token comment">// leading edge, instead of the trailing.</span>
_<span class="token punctuation">.</span><span class="token function-variable function">debounce</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> wait<span class="token punctuation">,</span> immediate</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> timeout<span class="token punctuation">,</span> args<span class="token punctuation">,</span> context<span class="token punctuation">,</span> timestamp<span class="token punctuation">,</span> result<span class="token punctuation">;</span>
  <span class="token keyword">var</span> <span class="token function-variable function">later</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> last <span class="token operator">=</span> _<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> timestamp<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>last <span class="token operator">&lt;</span> wait <span class="token operator">&amp;&amp;</span> last <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      timeout <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>later<span class="token punctuation">,</span> wait <span class="token operator">-</span> last<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      timeout <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>immediate<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        result <span class="token operator">=</span> <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>timeout<span class="token punctuation">)</span> context <span class="token operator">=</span> args <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    context <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    args <span class="token operator">=</span> arguments<span class="token punctuation">;</span>
    timestamp <span class="token operator">=</span> _<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> callNow <span class="token operator">=</span> immediate <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>timeout<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>timeout<span class="token punctuation">)</span> timeout <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>later<span class="token punctuation">,</span> wait<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>callNow<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      result <span class="token operator">=</span> <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
      context <span class="token operator">=</span> args <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><p>参数function是需要进行函数防抖的函数；参数wait则是需要等待的时间，单位为毫秒；immediate参数如果为true，则debounce函数会在调用时立刻执行一次function，而不需要等到wait这个时间后，例如防止点击提交按钮时的多次点击就可以使用这个参数。</p> <p>可以从下面我写的例子里看到2者的区别，明显看出使用了防抖的明显避免了没必要的多次请求。
<a href="http://jsbin.com/fuxowejolo/1/embed?js,output" class="jsbin-embed">JS Bin on jsbin.com</a><script src="http://static.jsbin.com/js/embed.min.js?3.41.6"></script></p> <h3 id="函数节流"><a href="#函数节流" class="header-anchor">#</a> 函数节流</h3> <p>还有一些需求，在滚动页面的时候监听滚动的位置做出相应的交互，比如本站文章页右侧的目录导航滚动。所以我们需要监听页面的滚动事件，在滚动事件监听的回调里执行你的方法。如果用户滚动很快，一秒内可能执行上百次，导致页面性能变得很慢。
但是这次的情况跟上面的有所不同，我们不是要在每完成等待某个时间后去执行某函数，而是要每间隔某个时间去执行某函数，避免函数的过多执行，这个方式就叫函数节流。</p> <p>我们还是来看一下underscore.js里相关函数的定义：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// Returns a function, that, when invoked, will only be triggered at most once</span>
<span class="token comment">// during a given window of time. Normally, the throttled function will run</span>
<span class="token comment">// as much as it can, without ever going more than once per `wait` duration;</span>
<span class="token comment">// but if you'd like to disable the execution on the leading edge, pass</span>
<span class="token comment">// `{leading: false}`. To disable execution on the trailing edge, ditto.</span>

_<span class="token punctuation">.</span><span class="token function-variable function">throttle</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> wait<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> context<span class="token punctuation">,</span> args<span class="token punctuation">,</span> result<span class="token punctuation">;</span>
  <span class="token keyword">var</span> timeout <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> previous <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>options<span class="token punctuation">)</span> options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> <span class="token function-variable function">later</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    previous <span class="token operator">=</span> options<span class="token punctuation">.</span>leading <span class="token operator">===</span> <span class="token boolean">false</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token punctuation">:</span> _<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    timeout <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    result <span class="token operator">=</span> <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>timeout<span class="token punctuation">)</span> context <span class="token operator">=</span> args <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> now <span class="token operator">=</span> _<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>previous <span class="token operator">&amp;&amp;</span> options<span class="token punctuation">.</span>leading <span class="token operator">===</span> <span class="token boolean">false</span><span class="token punctuation">)</span> previous <span class="token operator">=</span> now<span class="token punctuation">;</span>
    <span class="token keyword">var</span> remaining <span class="token operator">=</span> wait <span class="token operator">-</span> <span class="token punctuation">(</span>now <span class="token operator">-</span> previous<span class="token punctuation">)</span><span class="token punctuation">;</span>
    context <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    args <span class="token operator">=</span> arguments<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>remaining <span class="token operator">&lt;=</span> <span class="token number">0</span> <span class="token operator">||</span> remaining <span class="token operator">&gt;</span> wait<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>timeout<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timeout<span class="token punctuation">)</span><span class="token punctuation">;</span>
        timeout <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      previous <span class="token operator">=</span> now<span class="token punctuation">;</span>
      result <span class="token operator">=</span> <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>timeout<span class="token punctuation">)</span> context <span class="token operator">=</span> args <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>timeout <span class="token operator">&amp;&amp;</span> options<span class="token punctuation">.</span>trailing <span class="token operator">!==</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      timeout <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>later<span class="token punctuation">,</span> remaining<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><p>参数function是需要进行函数节流的函数；参数wait则是函数执行的时间间隔，单位是毫秒。option有两个选项，throttle第一次调用时默认会立刻执行一次function，如果传入{leading: false}，则第一次调用时不执行function。{trailing: false}参数则表示禁止最后那一次延迟的调用。
进行滚动2个DIV内部，可以看到函数节流的效果，明显看出，快速滚动，函数节流的情况下减少了多次回调的调用。
<a href="http://jsbin.com/havuximowu/1/embed?js,output" class="jsbin-embed">JS Bin on jsbin.com</a><script src="http://static.jsbin.com/js/embed.min.js?3.41.6"></script></p></div> <div class="toc" data-v-2dd2a1f8 data-v-34f67542 data-v-428ca122><div data-v-2dd2a1f8><div class="toc" data-v-2dd2a1f8 data-v-34f67542><div class="toc-title" data-v-2dd2a1f8 data-v-34f67542>文章目录</div> <div class="toc-box" data-v-2dd2a1f8 data-v-34f67542><div class="toc-lists" data-v-2dd2a1f8 data-v-34f67542><div class="toc-item toc-h3 active" data-v-2dd2a1f8 data-v-34f67542><a href="#函数防抖" title="函数防抖" data-v-2dd2a1f8 data-v-34f67542>
            函数防抖
          </a></div><div class="toc-item toc-h3" data-v-2dd2a1f8 data-v-34f67542><a href="#函数节流" title="函数节流" data-v-2dd2a1f8 data-v-34f67542>
            函数节流
          </a></div></div></div></div></div> <div style="display:none;" data-v-2dd2a1f8></div></div> <!----> <div id="gitalk-container" class="comment" data-v-428ca122></div></div></main></div> <footer class="footer" data-v-62440a6a><a href="https://blog.chenkeyi.com/atom.xml" target="_blank" class="rss" data-v-62440a6a><svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss" data-v-62440a6a data-v-62440a6a><path d="M4 11a9 9 0 0 1 9 9" data-v-62440a6a data-v-62440a6a></path><path d="M4 4a16 16 0 0 1 16 16" data-v-62440a6a data-v-62440a6a></path><circle cx="5" cy="19" r="1" data-v-62440a6a data-v-62440a6a></circle></svg></a> <p data-v-62440a6a>
    友情链接：
    <a href="https://wangfeia.com/" target="_blank" rel="noopener noreferrer" class="nav-link external link" data-v-62440a6a> WangF Blog</a><a href="http://neras.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external link" data-v-62440a6a> | 有只妖怪</a><a href="http://www.cnblogs.com/observernotes/" target="_blank" rel="noopener noreferrer" class="nav-link external link" data-v-62440a6a> | observernote</a><a href="http://tangyc.top/" target="_blank" rel="noopener noreferrer" class="nav-link external link" data-v-62440a6a> | 前端唐小胖</a><a href="https://blog.lyhper.com" target="_blank" rel="noopener noreferrer" class="nav-link external link" data-v-62440a6a> | lyhper Blog</a><a href="https://haofly.net/" target="_blank" rel="noopener noreferrer" class="nav-link external link" data-v-62440a6a> | 豪翔天下</a></p> <p data-v-62440a6a>All content copyright <a href="/" class="nav-link link" data-v-62440a6a>蹦蹬儿你个蹦蹬儿</a> © 2015 • All rights reserved.</p> <p data-v-62440a6a>最后更新时间：12/9/2019, 1:36:23 PM</p> <span class="visitor-count" data-v-d99d6d0e data-v-62440a6a><span id="busuanzi_container_site_uv" data-v-d99d6d0e>
    本站访客数<span id="busuanzi_value_site_uv" data-v-d99d6d0e><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="load-icon feather feather-loader" data-v-d99d6d0e data-v-d99d6d0e><line x1="12" y1="2" x2="12" y2="6" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="12" y1="18" x2="12" y2="22" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="4.93" y1="4.93" x2="7.76" y2="7.76" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="16.24" y1="16.24" x2="19.07" y2="19.07" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="2" y1="12" x2="6" y2="12" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="18" y1="12" x2="22" y2="12" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="4.93" y1="19.07" x2="7.76" y2="16.24" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="16.24" y1="7.76" x2="19.07" y2="4.93" data-v-d99d6d0e data-v-d99d6d0e></line></svg></span>人次
  </span> <!----></span> <script async="async" src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js" data-v-62440a6a></script></footer> <span title="回到顶部" class="go-to-top" style="display:none;" data-v-259a929b data-v-259a929b><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-up" data-v-259a929b><polyline points="18 15 12 9 6 15" data-v-259a929b></polyline></svg></span></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3b7d3d1e.js" defer></script><script src="/assets/js/4.f44b1ca0.js" defer></script><script src="/assets/js/2.c2353933.js" defer></script><script src="/assets/js/24.f5bce48d.js" defer></script><script src="/assets/js/8.c0ecd909.js" defer></script>
  </body>
</html>
