<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Post | cky</title>
    <meta name="description" content="cky">
    
    
    <link rel="preload" href="/action-blog/assets/css/0.styles.c577763a.css" as="style"><link rel="preload" href="/action-blog/assets/js/app.a802195e.js" as="script"><link rel="preload" href="/action-blog/assets/js/3.ab04da08.js" as="script"><link rel="prefetch" href="/action-blog/assets/js/10.ac0456a1.js"><link rel="prefetch" href="/action-blog/assets/js/11.e839369e.js"><link rel="prefetch" href="/action-blog/assets/js/12.d33e5dc9.js"><link rel="prefetch" href="/action-blog/assets/js/13.e92856cd.js"><link rel="prefetch" href="/action-blog/assets/js/14.529fdf75.js"><link rel="prefetch" href="/action-blog/assets/js/15.93df03c6.js"><link rel="prefetch" href="/action-blog/assets/js/16.0d3f7a93.js"><link rel="prefetch" href="/action-blog/assets/js/17.293ae6fa.js"><link rel="prefetch" href="/action-blog/assets/js/18.ca1e9b23.js"><link rel="prefetch" href="/action-blog/assets/js/19.d73b3a41.js"><link rel="prefetch" href="/action-blog/assets/js/20.fdb71cd2.js"><link rel="prefetch" href="/action-blog/assets/js/21.06933a49.js"><link rel="prefetch" href="/action-blog/assets/js/22.77db9823.js"><link rel="prefetch" href="/action-blog/assets/js/23.e4718c02.js"><link rel="prefetch" href="/action-blog/assets/js/24.59cb12c7.js"><link rel="prefetch" href="/action-blog/assets/js/25.2d9eec8d.js"><link rel="prefetch" href="/action-blog/assets/js/26.9f800bd0.js"><link rel="prefetch" href="/action-blog/assets/js/27.4685ce6b.js"><link rel="prefetch" href="/action-blog/assets/js/28.8e72e675.js"><link rel="prefetch" href="/action-blog/assets/js/29.b71e86e5.js"><link rel="prefetch" href="/action-blog/assets/js/30.a966103c.js"><link rel="prefetch" href="/action-blog/assets/js/31.b8091e5f.js"><link rel="prefetch" href="/action-blog/assets/js/32.b5a7ec49.js"><link rel="prefetch" href="/action-blog/assets/js/33.75f70c2c.js"><link rel="prefetch" href="/action-blog/assets/js/34.8c1acc8c.js"><link rel="prefetch" href="/action-blog/assets/js/35.48289e8a.js"><link rel="prefetch" href="/action-blog/assets/js/36.d6ad17f9.js"><link rel="prefetch" href="/action-blog/assets/js/37.b44df100.js"><link rel="prefetch" href="/action-blog/assets/js/38.b98d8e2d.js"><link rel="prefetch" href="/action-blog/assets/js/39.7037281a.js"><link rel="prefetch" href="/action-blog/assets/js/4.aeb5aaa2.js"><link rel="prefetch" href="/action-blog/assets/js/40.9146ea12.js"><link rel="prefetch" href="/action-blog/assets/js/41.c90ea2ed.js"><link rel="prefetch" href="/action-blog/assets/js/42.e1ecadd3.js"><link rel="prefetch" href="/action-blog/assets/js/43.6fe53d44.js"><link rel="prefetch" href="/action-blog/assets/js/44.8900c27d.js"><link rel="prefetch" href="/action-blog/assets/js/45.9636c38c.js"><link rel="prefetch" href="/action-blog/assets/js/46.40f73f04.js"><link rel="prefetch" href="/action-blog/assets/js/47.9e1af079.js"><link rel="prefetch" href="/action-blog/assets/js/48.811fb601.js"><link rel="prefetch" href="/action-blog/assets/js/49.11fa0645.js"><link rel="prefetch" href="/action-blog/assets/js/5.2954f073.js"><link rel="prefetch" href="/action-blog/assets/js/50.c80c487a.js"><link rel="prefetch" href="/action-blog/assets/js/51.3f4d44a1.js"><link rel="prefetch" href="/action-blog/assets/js/52.cdc8cc3b.js"><link rel="prefetch" href="/action-blog/assets/js/53.1a771c1d.js"><link rel="prefetch" href="/action-blog/assets/js/54.1b98485e.js"><link rel="prefetch" href="/action-blog/assets/js/55.db115f7e.js"><link rel="prefetch" href="/action-blog/assets/js/56.8ec7dfa8.js"><link rel="prefetch" href="/action-blog/assets/js/57.d49da7d6.js"><link rel="prefetch" href="/action-blog/assets/js/58.16d8127a.js"><link rel="prefetch" href="/action-blog/assets/js/59.bde5ba8e.js"><link rel="prefetch" href="/action-blog/assets/js/6.e9e80b76.js"><link rel="prefetch" href="/action-blog/assets/js/60.9deb9535.js"><link rel="prefetch" href="/action-blog/assets/js/61.584ace77.js"><link rel="prefetch" href="/action-blog/assets/js/62.247e35e9.js"><link rel="prefetch" href="/action-blog/assets/js/63.e84071bf.js"><link rel="prefetch" href="/action-blog/assets/js/7.6bcabfc1.js"><link rel="prefetch" href="/action-blog/assets/js/8.b5c2563b.js"><link rel="prefetch" href="/action-blog/assets/js/9.88d57f0c.js"><link rel="prefetch" href="/action-blog/assets/js/vuejs-paginate.afe255a7.js">
    <link rel="stylesheet" href="/action-blog/assets/css/0.styles.c577763a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-cky"><header class="header" data-v-995f4050><div data-v-b52573cc data-v-995f4050><nav class="navbar" data-v-b52573cc><div class="container" data-v-b52573cc><a href="/action-blog/" class="router-link-exact-active router-link-active" data-v-b52573cc><span class="navbar-title" data-v-b52573cc>cky</span></a> <div class="navbar-toggler" data-v-b52573cc><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu" data-v-b52573cc data-v-b52573cc><line x1="3" y1="12" x2="21" y2="12" data-v-b52573cc data-v-b52573cc></line><line x1="3" y1="6" x2="21" y2="6" data-v-b52573cc data-v-b52573cc></line><line x1="3" y1="18" x2="21" y2="18" data-v-b52573cc data-v-b52573cc></line></svg></div> <div class="navbar-links" data-v-b52573cc><a href="/action-blog/" class="navbar-link router-link-exact-active router-link-active" data-v-b52573cc>
            Home
          </a><a href="/action-blog/posts" class="navbar-link" data-v-b52573cc>
            Posts
          </a><a href="/action-blog/about-me" class="navbar-link" data-v-b52573cc>
            About Me
          </a><a href="https://github.com/cky917" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-b52573cc>
            Github
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-b52573cc></div></div></header> <div class="container" data-v-b55b29a6><aside class="aside" data-v-b55b29a6><div class="main-div" data-v-b55b29a6></div></aside> <main class="main" data-v-b55b29a6><div data-v-b55b29a6 data-v-b55b29a6><div class="main-div posts-list" data-v-0ad26dc7><div class="posts-items" data-v-0ad26dc7><div class="post-list-item" data-v-0dccac96 data-v-0ad26dc7><h3 class="post-title" data-v-0dccac96><a href="/action-blog/2019/08/01/fp-chapter6/" class="nav-link" data-v-0dccac96>函数式编程-示例应用(译)</a></h3> <p class="post-summary" data-v-0dccac96>
    翻译自https://mostly-adequate.gitbooks.io/mostly-adequate-guide/第六章

声明式代码

我们将要转变一下思想。从现在起，我们将不再告诉电脑怎么执行它的任务，取而代之的是指出明确希望得到的结果。我敢保证，这种做法与 ...
  </p> <div class="post-info" data-v-330a58c1 data-v-0dccac96><span class="info-item" data-v-330a58c1>八月 01, 2019</span> <span class="info-item" data-v-330a58c1>阅读：1234</span> <span class="info-item" data-v-330a58c1>评论：1234</span> <ul class="info-item item-info-tags" data-v-330a58c1><li class="item-info-tag" data-v-330a58c1><a href="/action-blog/tag/web前端知识/" class="nav-link" data-v-330a58c1>web前端知识</a></li><li class="item-info-tag" data-v-330a58c1><a href="/action-blog/tag/Javascript学习笔记/" class="nav-link" data-v-330a58c1>Javascript学习笔记</a></li></ul></div></div><div class="post-list-item" data-v-0dccac96 data-v-0ad26dc7><h3 class="post-title" data-v-0dccac96><a href="/action-blog/2019/07/31/fp-chapter4-currying/" class="nav-link" data-v-0dccac96>函数式编程-柯里化(译)</a></h3> <p class="post-summary" data-v-0dccac96>
    我发现又能学英语又能不耽误学技术的最好方法就是看英文的技术文档和教程- -
而翻译文档可以又既加深英语理解，又能加深对文档的记忆和理解，真是一举多得😂

翻译自[https://mostly-adequate.gitbooks.io/mostly-adequate-guide/](https://mostly-adequate.gitbooks.io/mostly-adequate-guide/ ...
  </p> <div class="post-info" data-v-330a58c1 data-v-0dccac96><span class="info-item" data-v-330a58c1>七月 31, 2019</span> <span class="info-item" data-v-330a58c1>阅读：1234</span> <span class="info-item" data-v-330a58c1>评论：1234</span> <ul class="info-item item-info-tags" data-v-330a58c1><li class="item-info-tag" data-v-330a58c1><a href="/action-blog/tag/web前端知识/" class="nav-link" data-v-330a58c1>web前端知识</a></li></ul></div></div><div class="post-list-item" data-v-0dccac96 data-v-0ad26dc7><h3 class="post-title" data-v-0dccac96><a href="/action-blog/2019/01/11/regexp-study/" class="nav-link" data-v-0dccac96>正则表达式学习笔记</a></h3> <p class="post-summary" data-v-0dccac96>
    教程地址

模式和修饰符
模式
即pattern，匹配reg
修饰符
i 忽略大小写
g 全部匹配
m 多行模式
u 开启完整的 unicode 支持
y 粘滞模式

[RegExp 和 String 的方法](https: ...
  </p> <div class="post-info" data-v-330a58c1 data-v-0dccac96><span class="info-item" data-v-330a58c1>一月 11, 2019</span> <span class="info-item" data-v-330a58c1>阅读：1234</span> <span class="info-item" data-v-330a58c1>评论：1234</span> <ul class="info-item item-info-tags" data-v-330a58c1><li class="item-info-tag" data-v-330a58c1><a href="/action-blog/tag/Javascript学习笔记/" class="nav-link" data-v-330a58c1>Javascript学习笔记</a></li></ul></div></div><div class="post-list-item" data-v-0dccac96 data-v-0ad26dc7><h3 class="post-title" data-v-0dccac96><a href="/action-blog/2019/01/04/_2019-flag/" class="nav-link" data-v-0dccac96>2018总结，2019计划</a></h3> <p class="post-summary" data-v-0dccac96>
    按照惯例又来打鸡血立flag了。

2018年总结

驾驶自行车的技术有了很大提升，之前在重庆几乎不骑自行车（- -）。
给黄黄养了个妹妹 -- 小芒果
第一次去看了话剧
去了上海迪士尼
买了投影仪，爽翻
被黄黄尿床搞到快神经衰弱后，下狠心买了自动猫砂盆，彻底解放双手，黄黄也不再尿床了，人喵终于重归和谐。
公司体检结果出来后脑子一热，办 ...
  </p> <div class="post-info" data-v-330a58c1 data-v-0dccac96><span class="info-item" data-v-330a58c1>一月 04, 2019</span> <span class="info-item" data-v-330a58c1>阅读：1234</span> <span class="info-item" data-v-330a58c1>评论：1234</span> <ul class="info-item item-info-tags" data-v-330a58c1><li class="item-info-tag" data-v-330a58c1><a href="/action-blog/tag/生活琐事/" class="nav-link" data-v-330a58c1>生活琐事</a></li></ul></div></div><div class="post-list-item" data-v-0dccac96 data-v-0ad26dc7><h3 class="post-title" data-v-0dccac96><a href="/action-blog/2018/12/22/electron-spider/" class="nav-link" data-v-0dccac96>使用electron实现爬虫</a></h3> <p class="post-summary" data-v-0dccac96>
    果然用浏览器访问才是王道...

前情提要

之前自己帮朋友搞一个爬虫小项目。需求说是很简单：用excel批量导入链接，每天定时访问这些链接，然后爬取该页面的相关信息，再存入excel，可以导出。

最开始搞的时候，确实还挺简单，拿着几个链接在本地测试很快就搞好了，然而一放上我的小水管vps就不行了，实际使用的时候是批量爬几百几千个网址。而且爬的是国内某知名网站， ...
  </p> <div class="post-info" data-v-330a58c1 data-v-0dccac96><span class="info-item" data-v-330a58c1>十二月 22, 2018</span> <span class="info-item" data-v-330a58c1>阅读：1234</span> <span class="info-item" data-v-330a58c1>评论：1234</span> <ul class="info-item item-info-tags" data-v-330a58c1><li class="item-info-tag" data-v-330a58c1><a href="/action-blog/tag/web前端知识/" class="nav-link" data-v-330a58c1>web前端知识</a></li></ul></div></div><div class="post-list-item" data-v-0dccac96 data-v-0ad26dc7><h3 class="post-title" data-v-0dccac96><a href="/action-blog/2018/05/07/ip-proxy-request/" class="nav-link" data-v-0dccac96>纪念一下发布的第一个npm模块</a></h3> <p class="post-summary" data-v-0dccac96>
    纪念一下发布的第一个npm模块😂， 因为最近研究node爬虫，需要免费动态ip代理发出请求，所以搞了一个模块，用于获取免费ip代理并且发出请求。地址:https://www.npmjs.com/package/ip-proxy-request

主要学习一下npm的发布流程，还顺便学习实践了一下单 ...
  </p> <div class="post-info" data-v-330a58c1 data-v-0dccac96><span class="info-item" data-v-330a58c1>五月 07, 2018</span> <span class="info-item" data-v-330a58c1>阅读：1234</span> <span class="info-item" data-v-330a58c1>评论：1234</span> <ul class="info-item item-info-tags" data-v-330a58c1><li class="item-info-tag" data-v-330a58c1><a href="/action-blog/tag/web前端知识/" class="nav-link" data-v-330a58c1>web前端知识</a></li></ul></div></div><div class="post-list-item" data-v-0dccac96 data-v-0ad26dc7><h3 class="post-title" data-v-0dccac96><a href="/action-blog/2018/03/22/vue-source-code-study-4/" class="nav-link" data-v-0dccac96>vue源码学习笔记--事件机制</a></h3> <p class="post-summary" data-v-0dccac96>
    今天来看看vue的事件相关方法，本来想先看模板渲染和虚拟dom相关的内容，但是看了2天之后，感觉那一块内容很多而且难- -，所以先啃这块比较简单一点的骨头好了。

在实例化Vue的时候，初始化过程会调用一个initEvent函数，[initEvent](https://github.com/vuejs/vue/blob/dev/src/core/instance/ ...
  </p> <div class="post-info" data-v-330a58c1 data-v-0dccac96><span class="info-item" data-v-330a58c1>三月 22, 2018</span> <span class="info-item" data-v-330a58c1>阅读：1234</span> <span class="info-item" data-v-330a58c1>评论：1234</span> <ul class="info-item item-info-tags" data-v-330a58c1><li class="item-info-tag" data-v-330a58c1><a href="/action-blog/tag/vue源码学习/" class="nav-link" data-v-330a58c1>vue源码学习</a></li></ul></div></div><div class="post-list-item" data-v-0dccac96 data-v-0ad26dc7><h3 class="post-title" data-v-0dccac96><a href="/action-blog/2018/03/21/blog-transfer/" class="nav-link" data-v-0dccac96>blog折腾小记，and神器推荐</a></h3> <p class="post-summary" data-v-0dccac96>
    这2天把博客换了个域名，那个coolmogu的域名不准备续费了- -，目前都强制302到了这个域名。跟着这个教程搞了https+github的webhook，域名前面有个绿色的标志看上去就是爽
![力量!](https://t10.baidu.com/it/u=558790623,3 ...
  </p> <div class="post-info" data-v-330a58c1 data-v-0dccac96><span class="info-item" data-v-330a58c1>三月 21, 2018</span> <span class="info-item" data-v-330a58c1>阅读：1234</span> <span class="info-item" data-v-330a58c1>评论：1234</span> <ul class="info-item item-info-tags" data-v-330a58c1><li class="item-info-tag" data-v-330a58c1><a href="/action-blog/tag/生活琐事/" class="nav-link" data-v-330a58c1>生活琐事</a></li></ul></div></div><div class="post-list-item" data-v-0dccac96 data-v-0ad26dc7><h3 class="post-title" data-v-0dccac96><a href="/action-blog/2018/03/20/vue-source-code-study-3/" class="nav-link" data-v-0dccac96>vue源码学习笔记--Vue数据响应式原理</a></h3> <p class="post-summary" data-v-0dccac96>
    学习代码仓库

今天来看Vue的数据响应式原理，也就是watch一个值，改变了这个数据，能够得到通知并且在回调里获得新值和旧值从而进行操作，这一个功能的实现。本篇暂不包含与模板层的双向绑定。

数据初始化

// demo/index ...
  </p> <div class="post-info" data-v-330a58c1 data-v-0dccac96><span class="info-item" data-v-330a58c1>三月 20, 2018</span> <span class="info-item" data-v-330a58c1>阅读：1234</span> <span class="info-item" data-v-330a58c1>评论：1234</span> <ul class="info-item item-info-tags" data-v-330a58c1><li class="item-info-tag" data-v-330a58c1><a href="/action-blog/tag/vue源码学习/" class="nav-link" data-v-330a58c1>vue源码学习</a></li></ul></div></div><div class="post-list-item" data-v-0dccac96 data-v-0ad26dc7><h3 class="post-title" data-v-0dccac96><a href="/action-blog/2018/03/10/vue-source-code-study-2/" class="nav-link" data-v-0dccac96>vue源码学习笔记--全局api解析</a></h3> <p class="post-summary" data-v-0dccac96>
    学习代码仓库

全局api解析

友情提示：点击每个api的标题可以直接打开API的文档

上篇说到了vue的初始化流程，其中给原型初始化的过程我们之后再分析，先把不执行new就能用的全局Api看了。
我的思路是根据[initGlobalApi(Vue)](http ...
  </p> <div class="post-info" data-v-330a58c1 data-v-0dccac96><span class="info-item" data-v-330a58c1>三月 10, 2018</span> <span class="info-item" data-v-330a58c1>阅读：1234</span> <span class="info-item" data-v-330a58c1>评论：1234</span> <ul class="info-item item-info-tags" data-v-330a58c1><li class="item-info-tag" data-v-330a58c1><a href="/action-blog/tag/vue源码学习/" class="nav-link" data-v-330a58c1>vue源码学习</a></li></ul></div></div></div> <!----></div></div></main></div></div><div class="global-ui"><!----></div></div>
    <script src="/action-blog/assets/js/app.a802195e.js" defer></script><script src="/action-blog/assets/js/3.ab04da08.js" defer></script>
  </body>
</html>
