<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>单元测试 &amp; mocha框架 | 蹦蹬儿你个蹦蹬儿</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.aee7f5a7.css" as="style"><link rel="preload" href="/assets/js/app.676d1154.js" as="script"><link rel="preload" href="/assets/js/4.f44b1ca0.js" as="script"><link rel="preload" href="/assets/js/2.c2353933.js" as="script"><link rel="preload" href="/assets/js/41.35a10547.js" as="script"><link rel="preload" href="/assets/js/8.c0ecd909.js" as="script"><link rel="prefetch" href="/assets/js/10.e4c18670.js"><link rel="prefetch" href="/assets/js/11.4151b15a.js"><link rel="prefetch" href="/assets/js/12.189e6564.js"><link rel="prefetch" href="/assets/js/13.e05485ff.js"><link rel="prefetch" href="/assets/js/14.26d68a6b.js"><link rel="prefetch" href="/assets/js/15.da08099c.js"><link rel="prefetch" href="/assets/js/16.7789e1c2.js"><link rel="prefetch" href="/assets/js/17.6ae2110e.js"><link rel="prefetch" href="/assets/js/18.33046b46.js"><link rel="prefetch" href="/assets/js/19.c9fda2bd.js"><link rel="prefetch" href="/assets/js/20.342c50f6.js"><link rel="prefetch" href="/assets/js/21.279b0c25.js"><link rel="prefetch" href="/assets/js/22.03b0ce1d.js"><link rel="prefetch" href="/assets/js/23.1c097044.js"><link rel="prefetch" href="/assets/js/24.755a0d89.js"><link rel="prefetch" href="/assets/js/25.0d1774ee.js"><link rel="prefetch" href="/assets/js/26.67d1a5a7.js"><link rel="prefetch" href="/assets/js/27.0374ab8b.js"><link rel="prefetch" href="/assets/js/28.3b8ee267.js"><link rel="prefetch" href="/assets/js/29.e6383299.js"><link rel="prefetch" href="/assets/js/3.29691287.js"><link rel="prefetch" href="/assets/js/30.03820ac7.js"><link rel="prefetch" href="/assets/js/31.0a0e16ae.js"><link rel="prefetch" href="/assets/js/32.16cede74.js"><link rel="prefetch" href="/assets/js/33.05774556.js"><link rel="prefetch" href="/assets/js/34.dbe7eee0.js"><link rel="prefetch" href="/assets/js/35.bf888eec.js"><link rel="prefetch" href="/assets/js/36.2a04ae46.js"><link rel="prefetch" href="/assets/js/37.db2bd845.js"><link rel="prefetch" href="/assets/js/38.509c8d7e.js"><link rel="prefetch" href="/assets/js/39.e46acd36.js"><link rel="prefetch" href="/assets/js/40.542ca90f.js"><link rel="prefetch" href="/assets/js/42.3123b392.js"><link rel="prefetch" href="/assets/js/43.2ba74c50.js"><link rel="prefetch" href="/assets/js/44.7c5157a9.js"><link rel="prefetch" href="/assets/js/45.9642a5fc.js"><link rel="prefetch" href="/assets/js/46.9c732223.js"><link rel="prefetch" href="/assets/js/47.b91c78e4.js"><link rel="prefetch" href="/assets/js/48.8f20ffe5.js"><link rel="prefetch" href="/assets/js/49.6029d821.js"><link rel="prefetch" href="/assets/js/5.4ce3bf93.js"><link rel="prefetch" href="/assets/js/50.9e074859.js"><link rel="prefetch" href="/assets/js/51.234ba8cb.js"><link rel="prefetch" href="/assets/js/52.8c15294a.js"><link rel="prefetch" href="/assets/js/53.8d9cdd0e.js"><link rel="prefetch" href="/assets/js/54.e48eec0c.js"><link rel="prefetch" href="/assets/js/55.24743666.js"><link rel="prefetch" href="/assets/js/56.df0e9105.js"><link rel="prefetch" href="/assets/js/57.96cfe663.js"><link rel="prefetch" href="/assets/js/58.51cb4487.js"><link rel="prefetch" href="/assets/js/59.c26646d6.js"><link rel="prefetch" href="/assets/js/6.c28bf14a.js"><link rel="prefetch" href="/assets/js/60.9592817c.js"><link rel="prefetch" href="/assets/js/61.1c017d65.js"><link rel="prefetch" href="/assets/js/62.00a50c7e.js"><link rel="prefetch" href="/assets/js/63.da8c497e.js"><link rel="prefetch" href="/assets/js/64.58573ac2.js"><link rel="prefetch" href="/assets/js/65.64867d3e.js"><link rel="prefetch" href="/assets/js/66.a5176edf.js"><link rel="prefetch" href="/assets/js/67.a153744f.js"><link rel="prefetch" href="/assets/js/7.42d28620.js"><link rel="prefetch" href="/assets/js/9.a123fee9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aee7f5a7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-cky"><header class="header" data-v-9d6fcc1a><div data-v-3da9dd48 data-v-9d6fcc1a><nav class="navbar" data-v-3da9dd48><div class="container" data-v-3da9dd48><a href="/" class="router-link-active" data-v-3da9dd48><span class="navbar-title" data-v-3da9dd48>蹦蹬儿你个蹦蹬儿</span></a> <div class="search-box search-box" data-v-3da9dd48><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <div class="navbar-toggler" data-v-3da9dd48><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu" data-v-3da9dd48 data-v-3da9dd48><line x1="3" y1="12" x2="21" y2="12" data-v-3da9dd48 data-v-3da9dd48></line><line x1="3" y1="6" x2="21" y2="6" data-v-3da9dd48 data-v-3da9dd48></line><line x1="3" y1="18" x2="21" y2="18" data-v-3da9dd48 data-v-3da9dd48></line></svg></div> <div class="navbar-links" data-v-3da9dd48><a href="/" class="navbar-link router-link-active" data-v-3da9dd48>
            Home
          </a><a href="/tag" class="navbar-link" data-v-3da9dd48>
            Tags
          </a><a href="/about-me" class="navbar-link" data-v-3da9dd48>
            About Me
          </a><a href="https://github.com/cky917/action-blog" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-3da9dd48>
            Github
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-3da9dd48></div></div></header> <div class="container" data-v-44e5f908><aside class="aside" data-v-44e5f908><div class="main-div" data-v-44e5f908></div></aside> <main class="main" data-v-44e5f908><div class="post-container" data-v-428ca122 data-v-44e5f908 data-v-44e5f908><h1 class="title" data-v-428ca122>单元测试 &amp; mocha框架</h1> <div class="post-info info" data-v-5f03bfd4 data-v-428ca122><span class="info-item" data-v-5f03bfd4>一月 06, 2017</span> <span class="visitor-count info-item" data-v-d99d6d0e data-v-5f03bfd4><!----> <span id="busuanzi_container_page_pv" data-v-d99d6d0e>
    阅读量：
    <span id="busuanzi_value_page_pv" data-v-d99d6d0e><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="load-icon feather feather-loader" data-v-d99d6d0e data-v-d99d6d0e><line x1="12" y1="2" x2="12" y2="6" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="12" y1="18" x2="12" y2="22" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="4.93" y1="4.93" x2="7.76" y2="7.76" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="16.24" y1="16.24" x2="19.07" y2="19.07" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="2" y1="12" x2="6" y2="12" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="18" y1="12" x2="22" y2="12" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="4.93" y1="19.07" x2="7.76" y2="16.24" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="16.24" y1="7.76" x2="19.07" y2="4.93" data-v-d99d6d0e data-v-d99d6d0e></line></svg></span></span></span> <span class="item-info-tag info-item" data-v-5f03bfd4><a href="/tag/node.js学习笔记/" class="nav-link" data-v-5f03bfd4>node.js学习笔记</a></span><span class="item-info-tag info-item" data-v-5f03bfd4><a href="/tag/web前端知识/" class="nav-link" data-v-5f03bfd4>web前端知识</a></span></div> <div class="post-content content__default" data-v-428ca122><h2 id="一、什么是单元测试"><a href="#一、什么是单元测试" class="header-anchor">#</a> 一、什么是单元测试</h2> <blockquote><p>单元测试（unit testing），是指对软件中的最小可测试单元进行检查和验证。对于单元测试中单元的含义，一般来说，要根据实际情况去判定其具体含义，如C语言中单元指一个函数，Java里单元指一个类，图形化的软件中可以指一个窗口或一个菜单等。总的来说，单元就是人为规定的最小的被测功能模块。单元测试是在软件开发过程中要进行的最低级别的测试活动，软件的独立单元将在与程序的其他部分相隔离的情况下进行测试。</p></blockquote> <p>单元测试在前端领域并不被重视，前端程序员也没有写单元测试的习惯。但是，随着前端技术的发展，随着node的发展，越来越多“非UI”的前端代码出现，前端开发们也需要了解掌握单元测试知识。
单元测试是保证代码质量的重要环节之一，特别是这些代码是会提供给其他人使用的时候，比如node插件，grunt插件等等
单元测试的作用有许多，下面列举一些：</p> <ul><li>保证代码可用</li> <li>另一种纬度的文档</li> <li>方便迭代回归</li> <li>驱动开发</li></ul> <h3 id="tdd与bdd"><a href="#tdd与bdd" class="header-anchor">#</a> TDD与BDD</h3> <p><strong>TDD</strong>,全称是Test Driver Development，测试驱动开发。先编写测试用例（没有代码之前这些测试用例一个也通不过），然后再写代码让这些测试用例通过。更进一层的讲就是：编写足够的测试用例使测试失败，编写足够的代码是测试成功。我们编码的目的更加明确的。
<strong>TDD的优点</strong>：</p> <ol><li>站在用户的角度思考，从用户的角度尽可能地想会进行的操作，而不是从一个开发的角度。</li> <li>先编写测试用例，再进行开发，为开发进行指导性的参考，防止遗漏某些功能。</li> <li>首先由了一套完整的测试用例，便可以让代码重构更安全，因为重构只是改变内部结构，不应改变外部功能，而TDD是关注外部接口，所以在重构时，只要保证测试用例通过即可放心更改内部代码。</li> <li>如果更改了某部分代码使测试用例不通过了，我们可以马上定位到刚才写的代码，修改错误。</li></ol> <p>TDD把工作量前置，前期的准备工作量较大，不过后期就会很轻松。
关于TDD的介绍，可以看看这篇文章：<a href="http://blog.csdn.net/m13666368773/article/details/7006912" target="_blank" rel="noopener noreferrer">学习TDD：TDD的好处<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><strong>BDD</strong>,全称是Behavior Driven Development，行为驱动开发。相比于TDD，BDD更加侧重设计，其要求在设计测试用例的时候对系统进行定义，倡导使用通用的语言将系统的行为描述出来，将系统设计和测试用例结合起来，从而以此为驱动进行开发工作。
BDD的通用语言是一种近乎自然语言的描述软件的形式。传统的开发模式中，开发人员很难从业务需求考虑问题，基于这种通用语言形式可以尽可能避免了因为理解需求不充分而带来的不必要的工作量。
BDD描述的行为就像一个个的故事(Story)，需求方、开发者、测试人员一起合作，分析软件的需求，然后将这些需求写成一个个的故事。开发者负责填充这些故事的内容，测试者负责检验这些故事的结果。</p> <h2 id="二、mocha"><a href="#二、mocha" class="header-anchor">#</a> 二、mocha</h2> <p><a href="https://mochajs.org/" target="_blank" rel="noopener noreferrer">Mocha<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>是具有丰富特性的 JavaScript 测试框架，可以运行在 Node.js 和浏览器中，使得异步测试更简单更有趣。Mocha 可以持续运行测试，支持灵活又准确的报告，当映射到未捕获异常时转到正确的测试示例。
它支持TDD/BDD等多种流行的接口，也接受多种Assertions（断言），如should.js/expect/chai/better-assert（断言框架）等，通过这些即可构建各种风格的测试用例。</p> <h3 id="_1-安装"><a href="#_1-安装" class="header-anchor">#</a> 1. 安装</h3> <p>要开始我们的单元测试之路，首先要安装mocha。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>npm install mocha <span class="token operator">--</span>save
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>为了方便，我们选择了断言库，这里选择的是<a href="http://chaijs.com/" target="_blank" rel="noopener noreferrer">chai<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。chai是一个断言库，node本身也有个断言模块，但是功能比较弱，语法也比较贫乏。
chai提供了三种断言风格来分别适用于BDD和TDD。<strong>expect/should</strong> API 对应BDD风格__，<strong>Assert</strong> API 对应TDD风格。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>npm install chai <span class="token operator">--</span>save
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_2-起步"><a href="#_2-起步" class="header-anchor">#</a> 2. 起步</h3> <p>修改package.json 配置：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code> <span class="token operator">...</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token string">&quot;scripts&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;test&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;mocha&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token operator">...</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>mocha默认执行test文件夹下的文件，所以一般测试文件都放在/test文件夹下面。并且命名为xxx.test.js
/api/add.js</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span>y</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> add<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>/api/checkUser.js</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">checkUser</span><span class="token punctuation">(</span><span class="token parameter">userName</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>userName <span class="token operator">==</span> <span class="token string">'cky'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">{</span>data<span class="token punctuation">:</span><span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">{</span>data<span class="token punctuation">:</span><span class="token boolean">false</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">300</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> checkUser<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>/test/add.test.js</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> mocha  <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mocha'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> chai   <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;chai&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> expect <span class="token operator">=</span> chai<span class="token punctuation">.</span>expect<span class="token punctuation">;</span>
<span class="token keyword">var</span> add    <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../api/add'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'api文件测试'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'add()函数测试'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'1+2应该等于3'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>be<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>/test/userCheck.test.js</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> mocha     <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mocha'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> chai      <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;chai&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> expect    <span class="token operator">=</span> chai<span class="token punctuation">.</span>expect<span class="token punctuation">;</span>
<span class="token keyword">var</span> checkUser <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../api/checkUser'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'api文件测试'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'checkUser()异步函数测试'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'cky返回true'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">checkUser</span><span class="token punctuation">(</span><span class="token string">'cky'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">rs</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">expect</span><span class="token punctuation">(</span>rs<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>be<span class="token punctuation">.</span>ok<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'xxx返回false'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">checkUser</span><span class="token punctuation">(</span><span class="token string">'xxx'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">rs</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">expect</span><span class="token punctuation">(</span>rs<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>be<span class="token punctuation">.</span>not<span class="token punctuation">.</span>ok<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>执行结果：</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>▶ npm test
&gt; mochatest@0<span class="token punctuation">.</span>0<span class="token punctuation">.</span>1 test <span class="token operator">/</span>Users<span class="token operator">/</span>chenkeyi<span class="token operator">/</span>cky<span class="token operator">/</span>myDemo<span class="token operator">/</span>test
&gt; mocha
  api文件测试
    add<span class="token punctuation">(</span><span class="token punctuation">)</span>函数测试
      ✓ 1<span class="token operator">+</span>1应该等于2
    checkUser<span class="token punctuation">(</span><span class="token punctuation">)</span>异步函数测试
      ✓ cky返回true <span class="token punctuation">(</span>304ms<span class="token punctuation">)</span>
      ✓ xxx返回false <span class="token punctuation">(</span>303ms<span class="token punctuation">)</span>
  3 passing <span class="token punctuation">(</span>627ms<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>上面这段代码，就是测试脚本，它可以独立执行。测试脚本里面应该包括一个或多个describe块，每个describe块应该包括一个或多个it块。
describe块称为&quot;测试套件&quot;（test suite），表示一组相关的测试。它是一个函数，第一个参数是测试套件的名称（&quot;api文件测试&quot;），第二个参数是一个实际执行的函数。
it块称为&quot;测试用例&quot;（test case），表示一个单独的测试，是测试的最小单位。它也是一个函数，第一个参数是测试用例的名称（&quot;1+2应该等于3&quot;），第二个参数是一个实际执行的函数。</p> <p>从<code>checkUser</code>方法测试也可以看出，是支持promise风格写法的。</p> <h3 id="_3-断言"><a href="#_3-断言" class="header-anchor">#</a> 3. 断言</h3> <p>所谓&quot;断言&quot;，就是判断源码的实际执行结果与预期结果是否一致，如果不一致就抛出一个错误。所有的测试用例（it块）都应该含有一句或多句的断言。它是编写测试用例的关键。断言功能由断言库来实现，Mocha本身不带断言库，所以必须先引入断言库。</p> <p>上面也提到了断言库chai，其中有三个API expect/should/assert，
详细的文档可以查看<a href="http://chaijs.com/api/" target="_blank" rel="noopener noreferrer">chai<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <p><code>expect(rs.data).to.be.ok;</code>这句话，就是一个断言。</p> <p>要使用断言，首先要</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> chai      <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;chai&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> expect    <span class="token operator">=</span> chai<span class="token punctuation">.</span>expect<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>确认引入断言库，这里介绍比较常用的expect风格api。
我们可以这样写：<code>expect(4+5).equal(9);</code>
Chai添加了下面的链式getter，它们不会做任何事，但是你可以将它们添加进入断言中是的句子变得啰嗦但是增加了易读性。</p> <ul><li>to</li> <li>be</li> <li>been</li> <li>is</li> <li>that</li> <li>and</li> <li>have</li> <li>with</li> <li>at</li> <li>of</li> <li>same</li> <li>a</li> <li>an</li></ul> <p>重写上面的方法：
<code>expect(4+5).to.equal(5)</code>
下面是一些使用断言例子</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 相等或不相等</span>
<span class="token function">expect</span><span class="token punctuation">(</span><span class="token number">4</span> <span class="token operator">+</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>be<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">expect</span><span class="token punctuation">(</span><span class="token number">4</span> <span class="token operator">+</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>be<span class="token punctuation">.</span>not<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">expect</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>be<span class="token punctuation">.</span>deep<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token punctuation">{</span> bar<span class="token punctuation">:</span> <span class="token string">'baz'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 布尔值为true</span>
<span class="token function">expect</span><span class="token punctuation">(</span><span class="token string">'everthing'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>be<span class="token punctuation">.</span>ok<span class="token punctuation">;</span>
<span class="token function">expect</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>not<span class="token punctuation">.</span>be<span class="token punctuation">.</span>ok<span class="token punctuation">;</span>
<span class="token comment">// typeof</span>
<span class="token function">expect</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>be<span class="token punctuation">.</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token string">'string'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">expect</span><span class="token punctuation">(</span><span class="token punctuation">{</span> foo<span class="token punctuation">:</span> <span class="token string">'bar'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>be<span class="token punctuation">.</span><span class="token function">an</span><span class="token punctuation">(</span><span class="token string">'object'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">expect</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>be<span class="token punctuation">.</span>an<span class="token punctuation">.</span><span class="token function">instanceof</span><span class="token punctuation">(</span>Foo<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// include</span>
<span class="token function">expect</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span><span class="token function">include</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">expect</span><span class="token punctuation">(</span><span class="token string">'foobar'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span><span class="token function">contain</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">expect</span><span class="token punctuation">(</span><span class="token punctuation">{</span> foo<span class="token punctuation">:</span> <span class="token string">'bar'</span><span class="token punctuation">,</span> hello<span class="token punctuation">:</span> <span class="token string">'universe'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>include<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// empty</span>
<span class="token function">expect</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>be<span class="token punctuation">.</span>empty<span class="token punctuation">;</span>
<span class="token function">expect</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>be<span class="token punctuation">.</span>empty<span class="token punctuation">;</span>
<span class="token function">expect</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>be<span class="token punctuation">.</span>empty<span class="token punctuation">;</span>
<span class="token comment">// match</span>
<span class="token function">expect</span><span class="token punctuation">(</span><span class="token string">'foobar'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex">/^foo/</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="_4-命令行参数"><a href="#_4-命令行参数" class="header-anchor">#</a> 4. 命令行参数</h3> <p><code>--recursive</code> 执行/test文件夹下的所有测试文件
<code>--reporter,-R</code> 参数用来指定测试报告的格式，默认是spec格式
<code>--watch,-w</code> 参数用来监视指定的测试脚本。只要测试脚本有变化，就会自动运行Mocha。
<code>--bail,-b</code> 参数指定只要有一个测试用例没有通过，就停止执行后面的测试用例。这对持续集成很有用。
<code>--grep,-g</code> 参数用于搜索测试用例的名称（即it块的第一个参数），然后只执行匹配的测试用例。
<code>--invert,-i</code> 参数表示只运行不符合条件的测试脚本，必须与--grep参数配合使用。</p> <p>这些命令行参数可以写在mocha.opts文件中配置，这样命令行输入<code>mocha</code>一个命令就可以了</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//mocha.opts</span>
<span class="token operator">--</span>reporter tap
<span class="token operator">--</span>recursive
<span class="token operator">--</span>growl
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>如果不是在test文件夹下存放测试文件，可以在mocha.opts配置文件中配置</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//指定运行server-tests文件夹下的文件</span>
server<span class="token operator">-</span>tests
<span class="token operator">--</span>recursive
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_5-异步测试"><a href="#_5-异步测试" class="header-anchor">#</a> 5. 异步测试</h3> <p>Mocha默认每个测试用例最多执行2000毫秒，如果到时没有得到结果，就报错。对于涉及异步操作的测试用例，这个时间往往是不够的，需要用-t或--timeout参数指定超时门槛。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//timeout.js</span>
<span class="token keyword">var</span> mocha     <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mocha'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> chai      <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;chai&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> expect    <span class="token operator">=</span> chai<span class="token punctuation">.</span>expect<span class="token punctuation">;</span>
<span class="token keyword">var</span> checkUser <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../api/checkUser'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'api文件测试'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'timeout超时测试'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'测试应该4000毫秒后结束'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">done</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> <span class="token function-variable function">f</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        x <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token function">expect</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>be<span class="token punctuation">.</span>not<span class="token punctuation">.</span>ok<span class="token punctuation">;</span>
        <span class="token function">done</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 通知Mocha测试结束</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span>f<span class="token punctuation">,</span> <span class="token number">4000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>在不设置 -t时，执行报错</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token number">1</span><span class="token punctuation">)</span> api文件测试 timeout超时测试 测试应该<span class="token number">4000</span>毫秒后结束<span class="token punctuation">:</span>
     Error<span class="token punctuation">:</span> Timeout <span class="token keyword">of</span> <span class="token number">2000</span>ms exceeded<span class="token punctuation">.</span> For <span class="token keyword">async</span> tests and hooks<span class="token punctuation">,</span> ensure <span class="token string">&quot;done()&quot;</span> is called<span class="token punctuation">;</span> <span class="token keyword">if</span> returning a Promise<span class="token punctuation">,</span> ensure it resolves<span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>设置超时5000m<code>mocha -t 5000</code>后正常执行</p> <p>另外，上面的测试用例里面，有一个done函数。it块执行的时候，传入一个done参数，当测试结束的时候，必须显式调用这个函数，告诉Mocha测试结束了。否则，Mocha就无法知道，测试是否结束，会一直等到超时报错。</p> <p>另外，Mocha内置对Promise的支持，允许直接返回Promise，等到它的状态改变，再执行断言，而不用显式调用done，见/test/userCheck.test.js。</p> <h3 id="_6-测试用例的钩子"><a href="#_6-测试用例的钩子" class="header-anchor">#</a> 6. 测试用例的钩子</h3> <p>Mocha在describe块之中，提供测试用例的四个钩子：<code>before()</code>、<code>after()</code>、<code>beforeEach()</code>和<code>afterEach()</code>。它们会在指定时间执行。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'hooks'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">before</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在本区块的所有测试用例之前执行</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">after</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在本区块的所有测试用例之后执行</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在本区块的每个测试用例之前执行</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">afterEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在本区块的每个测试用例之后执行</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// test cases</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="三、参考文档"><a href="#三、参考文档" class="header-anchor">#</a> 三、参考文档</h2> <ul><li><a href="http://www.ruanyifeng.com/blog/2015/12/a-mocha-tutorial-of-examples.html" target="_blank" rel="noopener noreferrer">测试框架 Mocha 实例教程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://imweb.io/topic/5634c91109e01a534b461eaa?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="noopener noreferrer">单元测试 &amp; mocha 简述<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://blog.csdn.net/m13666368773/article/details/7006912" target="_blank" rel="noopener noreferrer">学习TDD：TDD的好处<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <div class="toc" data-v-2dd2a1f8 data-v-34f67542 data-v-428ca122><div data-v-2dd2a1f8><div class="toc" data-v-2dd2a1f8 data-v-34f67542><div class="toc-title" data-v-2dd2a1f8 data-v-34f67542>文章目录</div> <div class="toc-box" data-v-2dd2a1f8 data-v-34f67542><div class="toc-lists" data-v-2dd2a1f8 data-v-34f67542><div class="toc-item toc-h2 active" data-v-2dd2a1f8 data-v-34f67542><a href="#一、什么是单元测试" title="一、什么是单元测试" data-v-2dd2a1f8 data-v-34f67542>
            一、什么是单元测试
          </a></div><div class="toc-item toc-h3" data-v-2dd2a1f8 data-v-34f67542><a href="#tdd与bdd" title="TDD与BDD" data-v-2dd2a1f8 data-v-34f67542>
            TDD与BDD
          </a></div><div class="toc-item toc-h2" data-v-2dd2a1f8 data-v-34f67542><a href="#二、mocha" title="二、mocha" data-v-2dd2a1f8 data-v-34f67542>
            二、mocha
          </a></div><div class="toc-item toc-h3" data-v-2dd2a1f8 data-v-34f67542><a href="#_1-安装" title="1. 安装" data-v-2dd2a1f8 data-v-34f67542>
            1. 安装
          </a></div><div class="toc-item toc-h3" data-v-2dd2a1f8 data-v-34f67542><a href="#_2-起步" title="2. 起步" data-v-2dd2a1f8 data-v-34f67542>
            2. 起步
          </a></div><div class="toc-item toc-h3" data-v-2dd2a1f8 data-v-34f67542><a href="#_3-断言" title="3. 断言" data-v-2dd2a1f8 data-v-34f67542>
            3. 断言
          </a></div><div class="toc-item toc-h3" data-v-2dd2a1f8 data-v-34f67542><a href="#_4-命令行参数" title="4. 命令行参数" data-v-2dd2a1f8 data-v-34f67542>
            4. 命令行参数
          </a></div><div class="toc-item toc-h3" data-v-2dd2a1f8 data-v-34f67542><a href="#_5-异步测试" title="5. 异步测试" data-v-2dd2a1f8 data-v-34f67542>
            5. 异步测试
          </a></div><div class="toc-item toc-h3" data-v-2dd2a1f8 data-v-34f67542><a href="#_6-测试用例的钩子" title="6. 测试用例的钩子" data-v-2dd2a1f8 data-v-34f67542>
            6. 测试用例的钩子
          </a></div><div class="toc-item toc-h2" data-v-2dd2a1f8 data-v-34f67542><a href="#三、参考文档" title="三、参考文档" data-v-2dd2a1f8 data-v-34f67542>
            三、参考文档
          </a></div></div></div></div></div> <div style="display:none;" data-v-2dd2a1f8></div></div> <!----> <div id="gitalk-container" class="comment" data-v-428ca122></div></div></main></div> <footer class="footer" data-v-62440a6a><a href="https://blog.chenkeyi.com/atom.xml" target="_blank" class="rss" data-v-62440a6a><svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss" data-v-62440a6a data-v-62440a6a><path d="M4 11a9 9 0 0 1 9 9" data-v-62440a6a data-v-62440a6a></path><path d="M4 4a16 16 0 0 1 16 16" data-v-62440a6a data-v-62440a6a></path><circle cx="5" cy="19" r="1" data-v-62440a6a data-v-62440a6a></circle></svg></a> <p data-v-62440a6a>
    友情链接：
    <a href="https://wangfeia.com/" target="_blank" rel="noopener noreferrer" class="nav-link external link" data-v-62440a6a> WangF Blog</a><a href="http://neras.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external link" data-v-62440a6a> | 有只妖怪</a><a href="http://www.cnblogs.com/observernotes/" target="_blank" rel="noopener noreferrer" class="nav-link external link" data-v-62440a6a> | observernote</a><a href="http://tangyc.top/" target="_blank" rel="noopener noreferrer" class="nav-link external link" data-v-62440a6a> | 前端唐小胖</a><a href="https://blog.lyhper.com" target="_blank" rel="noopener noreferrer" class="nav-link external link" data-v-62440a6a> | lyhper Blog</a><a href="https://haofly.net/" target="_blank" rel="noopener noreferrer" class="nav-link external link" data-v-62440a6a> | 豪翔天下</a></p> <p data-v-62440a6a>All content copyright <a href="/" class="nav-link link" data-v-62440a6a>蹦蹬儿你个蹦蹬儿</a> © 2015 • All rights reserved.</p> <p data-v-62440a6a>最后更新时间：12/10/2019, 3:55:30 AM</p> <span class="visitor-count" data-v-d99d6d0e data-v-62440a6a><span id="busuanzi_container_site_uv" data-v-d99d6d0e>
    本站访客数<span id="busuanzi_value_site_uv" data-v-d99d6d0e><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="load-icon feather feather-loader" data-v-d99d6d0e data-v-d99d6d0e><line x1="12" y1="2" x2="12" y2="6" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="12" y1="18" x2="12" y2="22" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="4.93" y1="4.93" x2="7.76" y2="7.76" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="16.24" y1="16.24" x2="19.07" y2="19.07" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="2" y1="12" x2="6" y2="12" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="18" y1="12" x2="22" y2="12" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="4.93" y1="19.07" x2="7.76" y2="16.24" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="16.24" y1="7.76" x2="19.07" y2="4.93" data-v-d99d6d0e data-v-d99d6d0e></line></svg></span>人次
  </span> <!----></span> <script async="async" src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js" data-v-62440a6a></script></footer> <span title="回到顶部" class="go-to-top" style="display:none;" data-v-259a929b data-v-259a929b><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-up" data-v-259a929b><polyline points="18 15 12 9 6 15" data-v-259a929b></polyline></svg></span></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.676d1154.js" defer></script><script src="/assets/js/4.f44b1ca0.js" defer></script><script src="/assets/js/2.c2353933.js" defer></script><script src="/assets/js/41.35a10547.js" defer></script><script src="/assets/js/8.c0ecd909.js" defer></script>
  </body>
</html>
