<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用electron实现爬虫 | 蹦蹬儿你个蹦蹬儿</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.aee7f5a7.css" as="style"><link rel="preload" href="/assets/js/app.875e48c7.js" as="script"><link rel="preload" href="/assets/js/4.f44b1ca0.js" as="script"><link rel="preload" href="/assets/js/2.c2353933.js" as="script"><link rel="preload" href="/assets/js/12.f85faa93.js" as="script"><link rel="preload" href="/assets/js/8.c0ecd909.js" as="script"><link rel="prefetch" href="/assets/js/10.e4c18670.js"><link rel="prefetch" href="/assets/js/11.a706a61a.js"><link rel="prefetch" href="/assets/js/13.87e58404.js"><link rel="prefetch" href="/assets/js/14.d8ae43bc.js"><link rel="prefetch" href="/assets/js/15.91d7182e.js"><link rel="prefetch" href="/assets/js/16.7789e1c2.js"><link rel="prefetch" href="/assets/js/17.8ce90838.js"><link rel="prefetch" href="/assets/js/18.47eef063.js"><link rel="prefetch" href="/assets/js/19.311dc386.js"><link rel="prefetch" href="/assets/js/20.3654a711.js"><link rel="prefetch" href="/assets/js/21.3aff7e6d.js"><link rel="prefetch" href="/assets/js/22.ba99d678.js"><link rel="prefetch" href="/assets/js/23.d423a3bb.js"><link rel="prefetch" href="/assets/js/24.f5bce48d.js"><link rel="prefetch" href="/assets/js/25.6c0542de.js"><link rel="prefetch" href="/assets/js/26.69c795ed.js"><link rel="prefetch" href="/assets/js/27.308bbfb3.js"><link rel="prefetch" href="/assets/js/28.2dc916d0.js"><link rel="prefetch" href="/assets/js/29.1611fcdd.js"><link rel="prefetch" href="/assets/js/3.29691287.js"><link rel="prefetch" href="/assets/js/30.364006bf.js"><link rel="prefetch" href="/assets/js/31.8c617463.js"><link rel="prefetch" href="/assets/js/32.30dce506.js"><link rel="prefetch" href="/assets/js/33.999ca30c.js"><link rel="prefetch" href="/assets/js/34.787c19f7.js"><link rel="prefetch" href="/assets/js/35.24c0af40.js"><link rel="prefetch" href="/assets/js/36.19a1f67c.js"><link rel="prefetch" href="/assets/js/37.f45a88e4.js"><link rel="prefetch" href="/assets/js/38.cd97d47a.js"><link rel="prefetch" href="/assets/js/39.1916d106.js"><link rel="prefetch" href="/assets/js/40.5051b0dd.js"><link rel="prefetch" href="/assets/js/41.7f748458.js"><link rel="prefetch" href="/assets/js/42.2487150a.js"><link rel="prefetch" href="/assets/js/43.6433875e.js"><link rel="prefetch" href="/assets/js/44.c0f49c93.js"><link rel="prefetch" href="/assets/js/45.ebcb3b0e.js"><link rel="prefetch" href="/assets/js/46.1e380fa8.js"><link rel="prefetch" href="/assets/js/47.39b5afc0.js"><link rel="prefetch" href="/assets/js/48.7a20c020.js"><link rel="prefetch" href="/assets/js/49.d3d6de64.js"><link rel="prefetch" href="/assets/js/5.cb697065.js"><link rel="prefetch" href="/assets/js/50.46d902bb.js"><link rel="prefetch" href="/assets/js/51.bc0163ab.js"><link rel="prefetch" href="/assets/js/52.b90b1b3f.js"><link rel="prefetch" href="/assets/js/53.85a3122f.js"><link rel="prefetch" href="/assets/js/54.89bbd8c6.js"><link rel="prefetch" href="/assets/js/55.678540b5.js"><link rel="prefetch" href="/assets/js/56.55f7f981.js"><link rel="prefetch" href="/assets/js/57.59046cf8.js"><link rel="prefetch" href="/assets/js/58.3a868f28.js"><link rel="prefetch" href="/assets/js/59.c56665c1.js"><link rel="prefetch" href="/assets/js/6.c28bf14a.js"><link rel="prefetch" href="/assets/js/60.9592817c.js"><link rel="prefetch" href="/assets/js/61.1c017d65.js"><link rel="prefetch" href="/assets/js/62.00a50c7e.js"><link rel="prefetch" href="/assets/js/63.da8c497e.js"><link rel="prefetch" href="/assets/js/64.58573ac2.js"><link rel="prefetch" href="/assets/js/65.64867d3e.js"><link rel="prefetch" href="/assets/js/66.a5176edf.js"><link rel="prefetch" href="/assets/js/67.a153744f.js"><link rel="prefetch" href="/assets/js/7.42d28620.js"><link rel="prefetch" href="/assets/js/9.a123fee9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aee7f5a7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-cky"><header class="header" data-v-9d6fcc1a><div data-v-3da9dd48 data-v-9d6fcc1a><nav class="navbar" data-v-3da9dd48><div class="container" data-v-3da9dd48><a href="/" class="router-link-active" data-v-3da9dd48><span class="navbar-title" data-v-3da9dd48>蹦蹬儿你个蹦蹬儿</span></a> <div class="search-box search-box" data-v-3da9dd48><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <div class="navbar-toggler" data-v-3da9dd48><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu" data-v-3da9dd48 data-v-3da9dd48><line x1="3" y1="12" x2="21" y2="12" data-v-3da9dd48 data-v-3da9dd48></line><line x1="3" y1="6" x2="21" y2="6" data-v-3da9dd48 data-v-3da9dd48></line><line x1="3" y1="18" x2="21" y2="18" data-v-3da9dd48 data-v-3da9dd48></line></svg></div> <div class="navbar-links" data-v-3da9dd48><a href="/" class="navbar-link router-link-active" data-v-3da9dd48>
            Home
          </a><a href="/tag" class="navbar-link" data-v-3da9dd48>
            Tags
          </a><a href="/about-me" class="navbar-link" data-v-3da9dd48>
            About Me
          </a><a href="https://github.com/cky917/action-blog" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-3da9dd48>
            Github
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-3da9dd48></div></div></header> <div class="container" data-v-44e5f908><aside class="aside" data-v-44e5f908><div class="main-div" data-v-44e5f908></div></aside> <main class="main" data-v-44e5f908><div class="post-container" data-v-428ca122 data-v-44e5f908 data-v-44e5f908><h1 class="title" data-v-428ca122>使用electron实现爬虫</h1> <div class="post-info info" data-v-5f03bfd4 data-v-428ca122><span class="info-item" data-v-5f03bfd4>十二月 21, 2018</span> <span class="visitor-count info-item" data-v-d99d6d0e data-v-5f03bfd4><!----> <span id="busuanzi_container_page_pv" data-v-d99d6d0e>
    阅读量：
    <span id="busuanzi_value_page_pv" data-v-d99d6d0e><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="load-icon feather feather-loader" data-v-d99d6d0e data-v-d99d6d0e><line x1="12" y1="2" x2="12" y2="6" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="12" y1="18" x2="12" y2="22" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="4.93" y1="4.93" x2="7.76" y2="7.76" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="16.24" y1="16.24" x2="19.07" y2="19.07" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="2" y1="12" x2="6" y2="12" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="18" y1="12" x2="22" y2="12" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="4.93" y1="19.07" x2="7.76" y2="16.24" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="16.24" y1="7.76" x2="19.07" y2="4.93" data-v-d99d6d0e data-v-d99d6d0e></line></svg></span></span></span> <span class="item-info-tag info-item" data-v-5f03bfd4><a href="/tag/web前端知识/" class="nav-link" data-v-5f03bfd4>web前端知识</a></span></div> <div class="post-content content__default" data-v-428ca122><p>果然用浏览器访问才是王道...
</p> <h2 id="前情提要"><a href="#前情提要" class="header-anchor">#</a> 前情提要</h2> <p>之前自己帮朋友搞一个爬虫小项目。需求说是很简单：用excel批量导入链接，每天定时访问这些链接，然后爬取该页面的相关信息，再存入excel，可以导出。</p> <p>最开始搞的时候，确实还挺简单，拿着几个链接在本地测试很快就搞好了，然而一放上我的小水管vps就不行了，实际使用的时候是批量爬几百几千个网址。而且爬的是国内某知名网站，肯定是对于爬虫有防御机制，爬着爬着就给我返回一堆不知所云的文字了，也就是该网站把我的vps拉入ip限制黑名单了。</p> <p>为了解决问题我试了好多种方法</p> <ol><li><p>每个网址间隔几秒到十几秒访问， 同链接的爬取结果缓存一段时间。(ip还是会被封，无效)</p></li> <li><p>用无数个代理ip访问，这个是很多爬虫的方法。大多数有效的代理ip要花钱，价格不菲。为了获取免费的代理ip，我又去爬一个免费代理ip的网址来获取代理ip，甚至搞了个<a href="https://github.com/cky917/ipProxyRequest" target="_blank" rel="noopener noreferrer">项目<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。搞的很复杂然而免费的代理ip很快就会过期，还有延时长的问题，爬取效率也很低。</p></li> <li><p>2方法虽然略慢 但是还是解决了问题一阵子。然而尴尬的事情出现了，我爬的免费代理的网页，也把我墙了。。另外还有个问题，这爬虫一直挂在我的小水管服务器上定时爬，占了我服务器的流量，我还得保证它的运行，很不划算。</p></li></ol> <p>最后突然想到，网站一般通过区分浏览器访问和机器访问来反爬，如果我就是用浏览器访问的呢？所以想到了electron，并且这东西可以编译成windows、mac软件直接安装在电脑本地，再也不用在我的小水管上爬了，简直完美。</p> <h2 id="大概思路"><a href="#大概思路" class="header-anchor">#</a> 大概思路</h2> <ul><li>初始化项目</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-text"><code>npm install -g vue-cli
vue init simulatedgreg/electron-vue electron-spider

# Install dependencies and run your app
cd electron-spider
yarn # or npm install
yarn run dev # or npm run dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>主要页面</li></ul> <p>由于是例子，直接改生成项目里的<code>landingPage.vue</code>页面了，我们爬一下<a href="https://juejin.im" target="_blank" rel="noopener noreferrer">掘金<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，直接上代码吧</p> <p>大致思路，用<code>webview</code>打开需要爬取的网址，该<code>webview</code> <code>preload</code>一个js文件，该文件可以访问新页面并且进行dom读取等操作（类似在浏览器控制台里执行js）。通过electron的相关进程直接通信的api和事件，进行数据传输，主页面拿到数据后可以存储起来或者做别的事。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>wrapper<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span>
      <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>doSearch<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:disabled</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>isSearching<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>开始爬取<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>isSearching<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      爬取中, url: {{url}}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 爬取网址的webview, 该页面 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>webview</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>search-webview<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>webview<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token attr-name">autosize</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>on<span class="token punctuation">&quot;</span></span> <span class="token attr-name">minwidth</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">minheight</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:preload</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>fileName<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>webview</span><span class="token punctuation">&gt;</span></span>
    文章列表
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>post in posts<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>post.link<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">:href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>post.link<span class="token punctuation">&quot;</span></span> <span class="token attr-name">target</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>_blank<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ post.title }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> path <span class="token keyword">from</span> <span class="token string">'path'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">'landing-page'</span><span class="token punctuation">,</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      isSearching<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      url<span class="token punctuation">:</span> <span class="token string">'https://juejin.im'</span><span class="token punctuation">,</span>
      posts<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      webview<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      <span class="token comment">// preload的文件地址</span>
      fileName<span class="token punctuation">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">file://</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__static<span class="token punctuation">,</span> <span class="token string">'/doSearch.js'</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>webview <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'webview'</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>webview<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'ipc-message'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>receiveMessage<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token function">receiveMessage</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>posts <span class="token operator">=</span> result <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>isSearching <span class="token operator">=</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">searchHanlder</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>webview<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'ping'</span><span class="token punctuation">,</span> <span class="token string">'xxxx'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">/** 开始爬取 */</span>
    <span class="token function">doSearch</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> url<span class="token punctuation">,</span> isSearching <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>isSearching<span class="token punctuation">)</span> <span class="token keyword">return</span>

      <span class="token keyword">const</span> webview <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>webview
      webview<span class="token punctuation">.</span>src <span class="token operator">=</span> url

      <span class="token keyword">this</span><span class="token punctuation">.</span>isSearching <span class="token operator">=</span> <span class="token boolean">true</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>searchUrl <span class="token operator">=</span> url
      webview<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'dom-ready'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>searchHanlder<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.search-webview</span><span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
  <span class="token property">visibility</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br></div></div><ul><li>doSearch.js</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> ipcRenderer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'electron'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>ipcRenderer

<span class="token keyword">function</span> <span class="token function">getPostList</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> postElems <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'.entry-list&gt;li.item'</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  postElems<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> linkElem <span class="token operator">=</span> item<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.title-row a'</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    list<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token operator">--</span><span class="token operator">-</span>
title<span class="token punctuation">:</span> linkElem<span class="token punctuation">.</span>innerText <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">,</span>
      link<span class="token punctuation">:</span> linkElem<span class="token punctuation">.</span>href <span class="token operator">||</span> <span class="token string">''</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> list
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 延迟时间等dom渲染</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> list <span class="token operator">=</span> <span class="token function">getPostList</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    ipcRenderer<span class="token punctuation">.</span><span class="token function">sendToHost</span><span class="token punctuation">(</span><span class="token string">'data'</span><span class="token punctuation">,</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>效果：</p> <p><img src="/assets/img/electron-spider.d1f05232.gif" alt="electron-spider"></p> <p>全部代码在<a href="https://github.com/cky917/electron-spider" target="_blank" rel="noopener noreferrer">https://github.com/cky917/electron-spider<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>利用<code>electron</code>能做好多事，比如定时操作、本地存储等等。</p> <h2 id="后话"><a href="#后话" class="header-anchor">#</a> 后话</h2> <p>这个“小项目”当时真是折磨了我好久，也了解了好多反爬的知识，网站反爬策略越来越丰富，除了ip频率控制、浏览器注入cookie判断、甚至有网站会判断鼠标移动之类的用户操作来判断你是不是机器人，当然还有最有效的验证码机制。爬虫和反爬之间的斗智斗勇，感觉就是技术的博弈。爬虫其实对网站还是有影响的，最好要控制频率，不要恶意进行爬取，不然你还是可能会被封ip。</p></div> <div class="toc" data-v-2dd2a1f8 data-v-34f67542 data-v-428ca122><div data-v-2dd2a1f8><div class="toc" data-v-2dd2a1f8 data-v-34f67542><div class="toc-title" data-v-2dd2a1f8 data-v-34f67542>文章目录</div> <div class="toc-box" data-v-2dd2a1f8 data-v-34f67542><div class="toc-lists" data-v-2dd2a1f8 data-v-34f67542><div class="toc-item toc-h2 active" data-v-2dd2a1f8 data-v-34f67542><a href="#前情提要" title="前情提要" data-v-2dd2a1f8 data-v-34f67542>
            前情提要
          </a></div><div class="toc-item toc-h2" data-v-2dd2a1f8 data-v-34f67542><a href="#大概思路" title="大概思路" data-v-2dd2a1f8 data-v-34f67542>
            大概思路
          </a></div><div class="toc-item toc-h2" data-v-2dd2a1f8 data-v-34f67542><a href="#后话" title="后话" data-v-2dd2a1f8 data-v-34f67542>
            后话
          </a></div></div></div></div></div> <div style="display:none;" data-v-2dd2a1f8></div></div> <!----> <div id="gitalk-container" class="comment" data-v-428ca122></div></div></main></div> <footer class="footer" data-v-62440a6a><a href="https://blog.chenkeyi.com/atom.xml" target="_blank" class="rss" data-v-62440a6a><svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss" data-v-62440a6a data-v-62440a6a><path d="M4 11a9 9 0 0 1 9 9" data-v-62440a6a data-v-62440a6a></path><path d="M4 4a16 16 0 0 1 16 16" data-v-62440a6a data-v-62440a6a></path><circle cx="5" cy="19" r="1" data-v-62440a6a data-v-62440a6a></circle></svg></a> <p data-v-62440a6a>
    友情链接：
    <a href="https://wangfeia.com/" target="_blank" rel="noopener noreferrer" class="nav-link external link" data-v-62440a6a> WangF Blog</a><a href="http://neras.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external link" data-v-62440a6a> | 有只妖怪</a><a href="http://www.cnblogs.com/observernotes/" target="_blank" rel="noopener noreferrer" class="nav-link external link" data-v-62440a6a> | observernote</a><a href="http://tangyc.top/" target="_blank" rel="noopener noreferrer" class="nav-link external link" data-v-62440a6a> | 前端唐小胖</a><a href="https://blog.lyhper.com" target="_blank" rel="noopener noreferrer" class="nav-link external link" data-v-62440a6a> | lyhper Blog</a><a href="https://haofly.net/" target="_blank" rel="noopener noreferrer" class="nav-link external link" data-v-62440a6a> | 豪翔天下</a></p> <p data-v-62440a6a>All content copyright <a href="/" class="nav-link link" data-v-62440a6a>蹦蹬儿你个蹦蹬儿</a> © 2015 • All rights reserved.</p> <p data-v-62440a6a>最后更新时间：12/10/2019, 4:07:32 AM</p> <span class="visitor-count" data-v-d99d6d0e data-v-62440a6a><span id="busuanzi_container_site_uv" data-v-d99d6d0e>
    本站访客数<span id="busuanzi_value_site_uv" data-v-d99d6d0e><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="load-icon feather feather-loader" data-v-d99d6d0e data-v-d99d6d0e><line x1="12" y1="2" x2="12" y2="6" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="12" y1="18" x2="12" y2="22" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="4.93" y1="4.93" x2="7.76" y2="7.76" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="16.24" y1="16.24" x2="19.07" y2="19.07" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="2" y1="12" x2="6" y2="12" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="18" y1="12" x2="22" y2="12" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="4.93" y1="19.07" x2="7.76" y2="16.24" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="16.24" y1="7.76" x2="19.07" y2="4.93" data-v-d99d6d0e data-v-d99d6d0e></line></svg></span>人次
  </span> <!----></span> <script async="async" src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js" data-v-62440a6a></script></footer> <span title="回到顶部" class="go-to-top" style="display:none;" data-v-259a929b data-v-259a929b><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-up" data-v-259a929b><polyline points="18 15 12 9 6 15" data-v-259a929b></polyline></svg></span></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.875e48c7.js" defer></script><script src="/assets/js/4.f44b1ca0.js" defer></script><script src="/assets/js/2.c2353933.js" defer></script><script src="/assets/js/12.f85faa93.js" defer></script><script src="/assets/js/8.c0ecd909.js" defer></script>
  </body>
</html>
