<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TypeScript学习笔记 - 接口、类 | 蹦蹬儿你个蹦蹬儿</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.c09221a0.css" as="style"><link rel="preload" href="/assets/js/app.2b10044e.js" as="script"><link rel="preload" href="/assets/js/4.30ee6c09.js" as="script"><link rel="preload" href="/assets/js/2.4b712851.js" as="script"><link rel="preload" href="/assets/js/50.49d89c01.js" as="script"><link rel="prefetch" href="/assets/js/10.52949b95.js"><link rel="prefetch" href="/assets/js/11.c52740e4.js"><link rel="prefetch" href="/assets/js/12.2f2cf883.js"><link rel="prefetch" href="/assets/js/13.89c55872.js"><link rel="prefetch" href="/assets/js/14.9be3e813.js"><link rel="prefetch" href="/assets/js/15.b7e581a8.js"><link rel="prefetch" href="/assets/js/16.f000b245.js"><link rel="prefetch" href="/assets/js/17.f96efb32.js"><link rel="prefetch" href="/assets/js/18.a1b5ee98.js"><link rel="prefetch" href="/assets/js/19.98c14b1a.js"><link rel="prefetch" href="/assets/js/20.0a3ea515.js"><link rel="prefetch" href="/assets/js/21.f3b45c83.js"><link rel="prefetch" href="/assets/js/22.3c58969d.js"><link rel="prefetch" href="/assets/js/23.752d84e3.js"><link rel="prefetch" href="/assets/js/24.5ec86a9d.js"><link rel="prefetch" href="/assets/js/25.22de6e9e.js"><link rel="prefetch" href="/assets/js/26.39b566c0.js"><link rel="prefetch" href="/assets/js/27.722cb4e9.js"><link rel="prefetch" href="/assets/js/28.5e396f63.js"><link rel="prefetch" href="/assets/js/29.ba4d756b.js"><link rel="prefetch" href="/assets/js/3.6f8a5d5d.js"><link rel="prefetch" href="/assets/js/30.84e8b43f.js"><link rel="prefetch" href="/assets/js/31.578f1bf0.js"><link rel="prefetch" href="/assets/js/32.9586d7fb.js"><link rel="prefetch" href="/assets/js/33.1363d723.js"><link rel="prefetch" href="/assets/js/34.89ce5d19.js"><link rel="prefetch" href="/assets/js/35.3da75249.js"><link rel="prefetch" href="/assets/js/36.d869d6c1.js"><link rel="prefetch" href="/assets/js/37.07995d56.js"><link rel="prefetch" href="/assets/js/38.f77ed73e.js"><link rel="prefetch" href="/assets/js/39.4237e7ed.js"><link rel="prefetch" href="/assets/js/40.2fd6fe6a.js"><link rel="prefetch" href="/assets/js/41.e62a458c.js"><link rel="prefetch" href="/assets/js/42.b113743d.js"><link rel="prefetch" href="/assets/js/43.7db99ebf.js"><link rel="prefetch" href="/assets/js/44.347069b6.js"><link rel="prefetch" href="/assets/js/45.57c09c23.js"><link rel="prefetch" href="/assets/js/46.b4233087.js"><link rel="prefetch" href="/assets/js/47.b1cb7431.js"><link rel="prefetch" href="/assets/js/48.f5b2a916.js"><link rel="prefetch" href="/assets/js/49.d5e5e0c4.js"><link rel="prefetch" href="/assets/js/5.0b478fe8.js"><link rel="prefetch" href="/assets/js/51.20a56e80.js"><link rel="prefetch" href="/assets/js/52.34f25eeb.js"><link rel="prefetch" href="/assets/js/53.29043741.js"><link rel="prefetch" href="/assets/js/54.217365ad.js"><link rel="prefetch" href="/assets/js/55.4a6cea76.js"><link rel="prefetch" href="/assets/js/56.58fe70cb.js"><link rel="prefetch" href="/assets/js/57.6edf337a.js"><link rel="prefetch" href="/assets/js/58.3a24eaee.js"><link rel="prefetch" href="/assets/js/59.3c003614.js"><link rel="prefetch" href="/assets/js/6.a802ca76.js"><link rel="prefetch" href="/assets/js/60.160915ca.js"><link rel="prefetch" href="/assets/js/61.d8a797df.js"><link rel="prefetch" href="/assets/js/62.123fb47c.js"><link rel="prefetch" href="/assets/js/63.c17a9c09.js"><link rel="prefetch" href="/assets/js/64.41ccbea2.js"><link rel="prefetch" href="/assets/js/65.9218a29b.js"><link rel="prefetch" href="/assets/js/66.5e4c8f7d.js"><link rel="prefetch" href="/assets/js/7.7bd8b61d.js"><link rel="prefetch" href="/assets/js/8.22ba5fa6.js"><link rel="prefetch" href="/assets/js/9.f16feb13.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c09221a0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-cky"><header class="header" data-v-9d6fcc1a><div data-v-3da9dd48 data-v-9d6fcc1a><nav class="navbar" data-v-3da9dd48><div class="container" data-v-3da9dd48><a href="/" class="router-link-active" data-v-3da9dd48><span class="navbar-title" data-v-3da9dd48>蹦蹬儿你个蹦蹬儿</span></a> <div class="search-box search-box" data-v-3da9dd48><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <div class="navbar-toggler" data-v-3da9dd48><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu" data-v-3da9dd48 data-v-3da9dd48><line x1="3" y1="12" x2="21" y2="12" data-v-3da9dd48 data-v-3da9dd48></line><line x1="3" y1="6" x2="21" y2="6" data-v-3da9dd48 data-v-3da9dd48></line><line x1="3" y1="18" x2="21" y2="18" data-v-3da9dd48 data-v-3da9dd48></line></svg></div> <div class="navbar-links" data-v-3da9dd48><a href="/" class="navbar-link router-link-active" data-v-3da9dd48>
            Home
          </a><a href="/tag" class="navbar-link" data-v-3da9dd48>
            Tags
          </a><a href="/about-me" class="navbar-link" data-v-3da9dd48>
            About Me
          </a><a href="https://github.com/cky917/action-blog" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-3da9dd48>
            Github
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-3da9dd48></div></div></header> <div class="container" data-v-44e5f908><aside class="aside" data-v-44e5f908><div class="main-div" data-v-44e5f908></div></aside> <main class="main" data-v-44e5f908><div class="post-container" data-v-428ca122 data-v-44e5f908 data-v-44e5f908><h1 class="title" data-v-428ca122>TypeScript学习笔记 - 接口、类</h1> <div class="post-info info" data-v-5f03bfd4 data-v-428ca122><span class="info-item" data-v-5f03bfd4>二月 28, 2018</span> <span class="visitor-count info-item" data-v-d99d6d0e data-v-5f03bfd4><!----> <span id="busuanzi_container_page_pv" data-v-d99d6d0e>
    阅读量：
    <span id="busuanzi_value_page_pv" data-v-d99d6d0e><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="load-icon feather feather-loader" data-v-d99d6d0e data-v-d99d6d0e><line x1="12" y1="2" x2="12" y2="6" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="12" y1="18" x2="12" y2="22" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="4.93" y1="4.93" x2="7.76" y2="7.76" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="16.24" y1="16.24" x2="19.07" y2="19.07" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="2" y1="12" x2="6" y2="12" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="18" y1="12" x2="22" y2="12" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="4.93" y1="19.07" x2="7.76" y2="16.24" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="16.24" y1="7.76" x2="19.07" y2="4.93" data-v-d99d6d0e data-v-d99d6d0e></line></svg></span></span></span> <span class="item-info-tag info-item" data-v-5f03bfd4><a href="/tag/web前端知识/" class="nav-link" data-v-5f03bfd4>web前端知识</a></span></div> <div class="post-content content__default" data-v-428ca122><p>TypeScript学习笔记 - 接口、类
</p> <h1 id="接口"><a href="#接口" class="header-anchor">#</a> 接口</h1> <h2 id="初探"><a href="#初探" class="header-anchor">#</a> 初探</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">interface</span> <span class="token class-name">LabelledValue</span> <span class="token punctuation">{</span>
  label<span class="token punctuation">:</span> string<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">printLabel</span><span class="token punctuation">(</span><span class="token parameter">labelledObj<span class="token punctuation">:</span> LabelledValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>labelledObj<span class="token punctuation">.</span>label<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> myObj <span class="token operator">=</span> <span class="token punctuation">{</span>size<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span> label<span class="token punctuation">:</span> <span class="token string">&quot;Size 10 Object&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">printLabel</span><span class="token punctuation">(</span>myObj<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><code>LabelledValue</code>接口就好比一个名字，用来描述上面例子里的要求。 它代表了有一个 <code>label</code>属性且类型为<code>string</code>的对象。 需要注意的是，我们在这里并不能像在其它语言里一样，说传给 <code>printLabel</code>的对象实现了这个接口。我们只会去关注值的外形。 只要传入的对象满足上面提到的必要条件，那么它就是被允许的。</p> <p>还有一点值得提的是，类型检查器不会去检查属性的顺序，只要相应的属性存在并且类型也是对的就可以。</p> <h2 id="可选属性"><a href="#可选属性" class="header-anchor">#</a> 可选属性</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">interface</span> <span class="token class-name">SquareConfig</span> <span class="token punctuation">{</span>
  color<span class="token operator">?</span><span class="token punctuation">:</span> string<span class="token punctuation">;</span>
  width<span class="token operator">?</span><span class="token punctuation">:</span> number<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">createSquare</span><span class="token punctuation">(</span><span class="token parameter">config<span class="token punctuation">:</span> SquareConfig</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>color<span class="token punctuation">:</span> string<span class="token punctuation">;</span> area<span class="token punctuation">:</span> number<span class="token punctuation">}</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> newSquare <span class="token operator">=</span> <span class="token punctuation">{</span>color<span class="token punctuation">:</span> <span class="token string">&quot;white&quot;</span><span class="token punctuation">,</span> area<span class="token punctuation">:</span> <span class="token number">100</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>config<span class="token punctuation">.</span>color<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    newSquare<span class="token punctuation">.</span>color <span class="token operator">=</span> config<span class="token punctuation">.</span>color<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>config<span class="token punctuation">.</span>width<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    newSquare<span class="token punctuation">.</span>area <span class="token operator">=</span> config<span class="token punctuation">.</span>width <span class="token operator">*</span> config<span class="token punctuation">.</span>width<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> newSquare<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> mySquare <span class="token operator">=</span> <span class="token function">createSquare</span><span class="token punctuation">(</span><span class="token punctuation">{</span>color<span class="token punctuation">:</span> <span class="token string">&quot;black&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>带有可选属性的接口与普通的接口定义差不多，只是在可选属性名字定义的后面加一个<code>?</code>符号。</p> <p>可选属性的好处之一是可以对可能存在的属性进行预定义，好处之二是可以捕获引用了不存在的属性时的错误。</p> <h2 id="只读属性"><a href="#只读属性" class="header-anchor">#</a> 只读属性</h2> <p>一些对象属性只能在对象刚刚创建的时候修改其值。 你可以在属性名前用 readonly来指定只读属性:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">interface</span> <span class="token class-name">Point</span> <span class="token punctuation">{</span>
  readonly x<span class="token punctuation">:</span> number<span class="token punctuation">;</span>
  readonly y<span class="token punctuation">:</span> number<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>你可以通过赋值一个对象字面量来构造一个<code>Point</code>。 赋值后， x和y再也不能被改变了。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> p1<span class="token punctuation">:</span> Point <span class="token operator">=</span> <span class="token punctuation">{</span> x<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token number">20</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
p1<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span> <span class="token comment">// error!</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><code>TypeScript</code>具有<code>ReadonlyArray&lt;T&gt;</code>类型，它与<code>Array&lt;T&gt;</code>相似，只是把所有可变方法去掉了，因此可以确保数组创建后再也不能被修改：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> a<span class="token punctuation">:</span> number<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> ro<span class="token punctuation">:</span> ReadonlyArray<span class="token operator">&lt;</span>number<span class="token operator">&gt;</span> <span class="token operator">=</span> a<span class="token punctuation">;</span>
ro<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span> <span class="token comment">// error!</span>
ro<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// error!</span>
ro<span class="token punctuation">.</span>length <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span> <span class="token comment">// error!</span>
a <span class="token operator">=</span> ro<span class="token punctuation">;</span> <span class="token comment">// error!</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>上面代码的最后一行，可以看到就算把整个ReadonlyArray赋值到一个普通数组也是不可以的。 但是你可以用类型断言重写：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>a <span class="token operator">=</span> ro <span class="token keyword">as</span> number<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>readonly vs const</strong></p> <p>最简单判断该用<code>readonly</code>还是<code>const</code>的方法是看要把它做为变量使用还是做为一个属性。 做为变量使用的话用 <code>const</code>，若做为属性则使用<code>readonly</code>。</p> <h2 id="额外的属性检查"><a href="#额外的属性检查" class="header-anchor">#</a> 额外的属性检查</h2> <p>最佳的方式是能够添加一个字符串索引签名，前提是你能够确定这个对象可能具有某些做为特殊用途使用的额外属性。 如果 <code>SquareConfig</code>带有上面定义的类型的<code>color</code>和<code>width</code>属性，并且还会带有任意数量的其它属性，那么我们可以这样定义它：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">interface</span> <span class="token class-name">SquareConfig</span> <span class="token punctuation">{</span>
  color<span class="token operator">?</span><span class="token punctuation">:</span> string<span class="token punctuation">;</span>
  width<span class="token operator">?</span><span class="token punctuation">:</span> number<span class="token punctuation">;</span>
  <span class="token punctuation">[</span>propName<span class="token punctuation">:</span> string<span class="token punctuation">]</span><span class="token punctuation">:</span> any<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="可索引的类型"><a href="#可索引的类型" class="header-anchor">#</a> 可索引的类型</h2> <p>与使用接口描述函数类型差不多，我们也可以描述那些能够“通过索引得到”的类型，比如<code>a[10]或ageMap[&quot;daniel&quot;]</code>。 可索引类型具有一个 <code>索引签名</code>，它描述了对象索引的类型，还有相应的索引返回值类型。 让我们看一个例子：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">interface</span> <span class="token class-name">StringArray</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>index<span class="token punctuation">:</span> number<span class="token punctuation">]</span><span class="token punctuation">:</span> string<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> myArray<span class="token punctuation">:</span> StringArray<span class="token punctuation">;</span>
myArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;Bob&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Fred&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> myStr<span class="token punctuation">:</span> string <span class="token operator">=</span> myArray<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h1 id="类"><a href="#类" class="header-anchor">#</a> 类</h1> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Greeter</span> <span class="token punctuation">{</span>
  greeting<span class="token punctuation">:</span> string<span class="token punctuation">;</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">message<span class="token punctuation">:</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>greeting <span class="token operator">=</span> message<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">greet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&quot;Hello, &quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>greeting<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> greeter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Greeter</span><span class="token punctuation">(</span><span class="token string">&quot;world&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="继承"><a href="#继承" class="header-anchor">#</a> 继承</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> string<span class="token punctuation">;</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">theName<span class="token punctuation">:</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> theName<span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token function">move</span><span class="token punctuation">(</span><span class="token parameter">distanceInMeters<span class="token punctuation">:</span> number <span class="token operator">=</span> <span class="token number">0</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> moved </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>distanceInMeters<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">m.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Snake</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">:</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token function">move</span><span class="token punctuation">(</span><span class="token parameter">distanceInMeters <span class="token operator">=</span> <span class="token number">5</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Slithering...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">move</span><span class="token punctuation">(</span>distanceInMeters<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Horse</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">:</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token function">move</span><span class="token punctuation">(</span><span class="token parameter">distanceInMeters <span class="token operator">=</span> <span class="token number">45</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Galloping...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">move</span><span class="token punctuation">(</span>distanceInMeters<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> sam <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Snake</span><span class="token punctuation">(</span><span class="token string">&quot;Sammy the Python&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> tom<span class="token punctuation">:</span> Animal <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Horse</span><span class="token punctuation">(</span><span class="token string">&quot;Tommy the Palomino&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

sam<span class="token punctuation">.</span><span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
tom<span class="token punctuation">.</span><span class="token function">move</span><span class="token punctuation">(</span><span class="token number">34</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>我们使用 <code>extends</code>关键字创建了 <code>Animal</code>的两个子类： <code>Horse</code>和 <code>Snake</code>。</p> <p>派生类包含了一个构造函数，它 <strong>必须调用</strong> <code>super()</code>，它会执行基类的构造函数。 而且，在构造函数里访问 <code>this</code>的属性之前，我们 __一定__要调用 <code>super()</code>。 这个是TypeScript强制执行的一条重要规则。</p> <p>这个例子演示了如何在子类里可以重写父类的方法。 <code>Snake</code>类和 <code>Horse</code>类都创建了 <code>move</code>方法，它们重写了从 <code>Animal</code>继承来的 <code>move</code>方法，使得 <code>move</code>方法根据不同的类而具有不同的功能。 注意，即使 <code>tom</code>被声明为 <code>Animal</code>类型，但因为它的值是 <code>Horse</code>，调用 <code>tom.move(34)</code>时，它会调用 <code>Horse</code>里重写的方法：</p> <h2 id="公共，私有与受保护的修饰符"><a href="#公共，私有与受保护的修饰符" class="header-anchor">#</a> 公共，私有与受保护的修饰符</h2> <p>在TypeScript里，成员都默认为 <code>public</code>,你也可以明确的将一个成员标记成 <code>public</code></p> <p>__ 理解 <code>private</code> __
当成员被标记成 <code>private</code>时，它就不能在声明它的类的外部访问，如：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> name<span class="token punctuation">:</span> string<span class="token punctuation">;</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">theName<span class="token punctuation">:</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> theName<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token string">&quot;Cat&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span> <span class="token comment">// 错误: 'name' 是私有的.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>__ 理解 <code>protected</code>__
<code>protected</code>修饰符与 <code>private</code>修饰符的行为很相似，但有一点不同， <code>protected</code>成员在派生类中仍然可以访问。例如：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    <span class="token keyword">protected</span> name<span class="token punctuation">:</span> string<span class="token punctuation">;</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">:</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Employee</span> <span class="token keyword">extends</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> department<span class="token punctuation">:</span> string<span class="token punctuation">;</span>

    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">:</span> string<span class="token punctuation">,</span> department<span class="token punctuation">:</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>department <span class="token operator">=</span> department<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">getElevatorPitch</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello, my name is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> and I work in </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>department<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> howard <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Employee</span><span class="token punctuation">(</span><span class="token string">&quot;Howard&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Sales&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>howard<span class="token punctuation">.</span><span class="token function">getElevatorPitch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>howard<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 错误</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>注意，我们不能在<code>Person</code>类外使用 <code>name</code>，但是我们仍然可以通过 <code>Employee</code>类的实例方法访问，因为 <code>Employee</code>是由 <code>Person</code>派生而来的。</p> <h2 id="存取器"><a href="#存取器" class="header-anchor">#</a> 存取器</h2> <p>TypeScript支持通过<code>getters/setters</code>来截取对对象成员的访问。 它能帮助你有效的控制对对象成员的访问。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> passcode <span class="token operator">=</span> <span class="token string">&quot;secret passcode&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Employee</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> _fullName<span class="token punctuation">:</span> string<span class="token punctuation">;</span>

    <span class="token keyword">get</span> <span class="token function">fullName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> string <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_fullName<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">set</span> <span class="token function">fullName</span><span class="token punctuation">(</span><span class="token parameter">newName<span class="token punctuation">:</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>passcode <span class="token operator">&amp;&amp;</span> passcode <span class="token operator">==</span> <span class="token string">&quot;secret passcode&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>_fullName <span class="token operator">=</span> newName<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Error: Unauthorized update of employee!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> employee <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Employee</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
employee<span class="token punctuation">.</span>fullName <span class="token operator">=</span> <span class="token string">&quot;Bob Smith&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>employee<span class="token punctuation">.</span>fullName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>employee<span class="token punctuation">.</span>fullName<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h2 id="静态属性"><a href="#静态属性" class="header-anchor">#</a> 静态属性</h2> <p>到目前为止，我们只讨论了类的实例成员，那些仅当类被实例化的时候才会被初始化的属性。 我们也可以创建类的静态成员，这些属性存在于类本身上面而不是类的实例上。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Grid</span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span> origin <span class="token operator">=</span> <span class="token punctuation">{</span>x<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token function">calculateDistanceFromOrigin</span><span class="token punctuation">(</span><span class="token parameter">point<span class="token punctuation">:</span> <span class="token punctuation">{</span>x<span class="token punctuation">:</span> number<span class="token punctuation">;</span> y<span class="token punctuation">:</span> number<span class="token punctuation">;</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> xDist <span class="token operator">=</span> <span class="token punctuation">(</span>point<span class="token punctuation">.</span>x <span class="token operator">-</span> Grid<span class="token punctuation">.</span>origin<span class="token punctuation">.</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> yDist <span class="token operator">=</span> <span class="token punctuation">(</span>point<span class="token punctuation">.</span>y <span class="token operator">-</span> Grid<span class="token punctuation">.</span>origin<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">sqrt</span><span class="token punctuation">(</span>xDist <span class="token operator">*</span> xDist <span class="token operator">+</span> yDist <span class="token operator">*</span> yDist<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token keyword">this</span><span class="token punctuation">.</span>scale<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">public</span> scale<span class="token punctuation">:</span> number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> grid1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Grid</span><span class="token punctuation">(</span><span class="token number">1.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 1x scale</span>
<span class="token keyword">let</span> grid2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Grid</span><span class="token punctuation">(</span><span class="token number">5.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 5x scale</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>grid1<span class="token punctuation">.</span><span class="token function">calculateDistanceFromOrigin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>x<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>grid2<span class="token punctuation">.</span><span class="token function">calculateDistanceFromOrigin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>x<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>摘抄自 <a href="https://www.tslang.cn/docs/handbook/interfaces.html" target="_blank" rel="noopener noreferrer">typescrpit中文文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <div class="toc" data-v-2dd2a1f8 data-v-34f67542 data-v-428ca122><div data-v-2dd2a1f8><div class="toc" data-v-2dd2a1f8 data-v-34f67542><div class="toc-title" data-v-2dd2a1f8 data-v-34f67542>文章目录</div> <div class="toc-box" data-v-2dd2a1f8 data-v-34f67542><div class="toc-lists" data-v-2dd2a1f8 data-v-34f67542><div class="toc-item toc-h2 active" data-v-2dd2a1f8 data-v-34f67542><a href="#初探" title="初探" data-v-2dd2a1f8 data-v-34f67542>
            初探
          </a></div><div class="toc-item toc-h2" data-v-2dd2a1f8 data-v-34f67542><a href="#可选属性" title="可选属性" data-v-2dd2a1f8 data-v-34f67542>
            可选属性
          </a></div><div class="toc-item toc-h2" data-v-2dd2a1f8 data-v-34f67542><a href="#只读属性" title="只读属性" data-v-2dd2a1f8 data-v-34f67542>
            只读属性
          </a></div><div class="toc-item toc-h2" data-v-2dd2a1f8 data-v-34f67542><a href="#额外的属性检查" title="额外的属性检查" data-v-2dd2a1f8 data-v-34f67542>
            额外的属性检查
          </a></div><div class="toc-item toc-h2" data-v-2dd2a1f8 data-v-34f67542><a href="#可索引的类型" title="可索引的类型" data-v-2dd2a1f8 data-v-34f67542>
            可索引的类型
          </a></div><div class="toc-item toc-h2" data-v-2dd2a1f8 data-v-34f67542><a href="#继承" title="继承" data-v-2dd2a1f8 data-v-34f67542>
            继承
          </a></div><div class="toc-item toc-h2" data-v-2dd2a1f8 data-v-34f67542><a href="#公共，私有与受保护的修饰符" title="公共，私有与受保护的修饰符" data-v-2dd2a1f8 data-v-34f67542>
            公共，私有与受保护的修饰符
          </a></div><div class="toc-item toc-h2" data-v-2dd2a1f8 data-v-34f67542><a href="#存取器" title="存取器" data-v-2dd2a1f8 data-v-34f67542>
            存取器
          </a></div><div class="toc-item toc-h2" data-v-2dd2a1f8 data-v-34f67542><a href="#静态属性" title="静态属性" data-v-2dd2a1f8 data-v-34f67542>
            静态属性
          </a></div></div></div></div></div> <div style="display:none;" data-v-2dd2a1f8></div></div> <!----> <div id="gitalk-container" class="comment" data-v-428ca122></div></div></main></div> <footer class="footer" data-v-62440a6a><a href="https://blog.chenkeyi.com/atom.xml" target="_blank" class="rss" data-v-62440a6a><svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss" data-v-62440a6a data-v-62440a6a><path d="M4 11a9 9 0 0 1 9 9" data-v-62440a6a data-v-62440a6a></path><path d="M4 4a16 16 0 0 1 16 16" data-v-62440a6a data-v-62440a6a></path><circle cx="5" cy="19" r="1" data-v-62440a6a data-v-62440a6a></circle></svg></a> <p data-v-62440a6a>
    友情链接：
    <a href="https://wangfeia.com/" target="_blank" rel="noopener noreferrer" class="nav-link external link" data-v-62440a6a> WangF Blog</a><a href="http://neras.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external link" data-v-62440a6a> | 有只妖怪</a><a href="http://www.cnblogs.com/observernotes/" target="_blank" rel="noopener noreferrer" class="nav-link external link" data-v-62440a6a> | observernote</a><a href="http://tangyc.top/" target="_blank" rel="noopener noreferrer" class="nav-link external link" data-v-62440a6a> | 前端唐小胖</a><a href="https://blog.lyhper.com" target="_blank" rel="noopener noreferrer" class="nav-link external link" data-v-62440a6a> | lyhper Blog</a><a href="https://haofly.net/" target="_blank" rel="noopener noreferrer" class="nav-link external link" data-v-62440a6a> | 豪翔天下</a></p> <p data-v-62440a6a>All content copyright <a href="/" class="nav-link link" data-v-62440a6a>蹦蹬儿你个蹦蹬儿</a> © 2015 • All rights reserved.</p> <p data-v-62440a6a>最后更新时间：11/20/2019, 7:20:21 AM</p> <span class="visitor-count" data-v-d99d6d0e data-v-62440a6a><span id="busuanzi_container_site_uv" data-v-d99d6d0e>
    本站访客数<span id="busuanzi_value_site_uv" data-v-d99d6d0e><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="load-icon feather feather-loader" data-v-d99d6d0e data-v-d99d6d0e><line x1="12" y1="2" x2="12" y2="6" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="12" y1="18" x2="12" y2="22" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="4.93" y1="4.93" x2="7.76" y2="7.76" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="16.24" y1="16.24" x2="19.07" y2="19.07" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="2" y1="12" x2="6" y2="12" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="18" y1="12" x2="22" y2="12" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="4.93" y1="19.07" x2="7.76" y2="16.24" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="16.24" y1="7.76" x2="19.07" y2="4.93" data-v-d99d6d0e data-v-d99d6d0e></line></svg></span>人次
  </span> <!----></span> <script async="async" src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js" data-v-62440a6a></script></footer> <span title="回到顶部" class="go-to-top" style="display:none;" data-v-259a929b data-v-259a929b><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-up" data-v-259a929b><polyline points="18 15 12 9 6 15" data-v-259a929b></polyline></svg></span></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2b10044e.js" defer></script><script src="/assets/js/4.30ee6c09.js" defer></script><script src="/assets/js/2.4b712851.js" defer></script><script src="/assets/js/50.49d89c01.js" defer></script>
  </body>
</html>
