<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue源码学习笔记--事件机制 | 蹦蹬儿你个蹦蹬儿</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.c09221a0.css" as="style"><link rel="preload" href="/assets/js/app.2b10044e.js" as="script"><link rel="preload" href="/assets/js/4.30ee6c09.js" as="script"><link rel="preload" href="/assets/js/2.4b712851.js" as="script"><link rel="preload" href="/assets/js/7.7bd8b61d.js" as="script"><link rel="prefetch" href="/assets/js/10.52949b95.js"><link rel="prefetch" href="/assets/js/11.c52740e4.js"><link rel="prefetch" href="/assets/js/12.2f2cf883.js"><link rel="prefetch" href="/assets/js/13.89c55872.js"><link rel="prefetch" href="/assets/js/14.9be3e813.js"><link rel="prefetch" href="/assets/js/15.b7e581a8.js"><link rel="prefetch" href="/assets/js/16.f000b245.js"><link rel="prefetch" href="/assets/js/17.f96efb32.js"><link rel="prefetch" href="/assets/js/18.a1b5ee98.js"><link rel="prefetch" href="/assets/js/19.98c14b1a.js"><link rel="prefetch" href="/assets/js/20.0a3ea515.js"><link rel="prefetch" href="/assets/js/21.f3b45c83.js"><link rel="prefetch" href="/assets/js/22.3c58969d.js"><link rel="prefetch" href="/assets/js/23.752d84e3.js"><link rel="prefetch" href="/assets/js/24.5ec86a9d.js"><link rel="prefetch" href="/assets/js/25.22de6e9e.js"><link rel="prefetch" href="/assets/js/26.39b566c0.js"><link rel="prefetch" href="/assets/js/27.722cb4e9.js"><link rel="prefetch" href="/assets/js/28.5e396f63.js"><link rel="prefetch" href="/assets/js/29.ba4d756b.js"><link rel="prefetch" href="/assets/js/3.6f8a5d5d.js"><link rel="prefetch" href="/assets/js/30.84e8b43f.js"><link rel="prefetch" href="/assets/js/31.578f1bf0.js"><link rel="prefetch" href="/assets/js/32.9586d7fb.js"><link rel="prefetch" href="/assets/js/33.1363d723.js"><link rel="prefetch" href="/assets/js/34.89ce5d19.js"><link rel="prefetch" href="/assets/js/35.3da75249.js"><link rel="prefetch" href="/assets/js/36.d869d6c1.js"><link rel="prefetch" href="/assets/js/37.07995d56.js"><link rel="prefetch" href="/assets/js/38.f77ed73e.js"><link rel="prefetch" href="/assets/js/39.4237e7ed.js"><link rel="prefetch" href="/assets/js/40.2fd6fe6a.js"><link rel="prefetch" href="/assets/js/41.e62a458c.js"><link rel="prefetch" href="/assets/js/42.b113743d.js"><link rel="prefetch" href="/assets/js/43.7db99ebf.js"><link rel="prefetch" href="/assets/js/44.347069b6.js"><link rel="prefetch" href="/assets/js/45.57c09c23.js"><link rel="prefetch" href="/assets/js/46.b4233087.js"><link rel="prefetch" href="/assets/js/47.b1cb7431.js"><link rel="prefetch" href="/assets/js/48.f5b2a916.js"><link rel="prefetch" href="/assets/js/49.d5e5e0c4.js"><link rel="prefetch" href="/assets/js/5.0b478fe8.js"><link rel="prefetch" href="/assets/js/50.49d89c01.js"><link rel="prefetch" href="/assets/js/51.20a56e80.js"><link rel="prefetch" href="/assets/js/52.34f25eeb.js"><link rel="prefetch" href="/assets/js/53.29043741.js"><link rel="prefetch" href="/assets/js/54.217365ad.js"><link rel="prefetch" href="/assets/js/55.4a6cea76.js"><link rel="prefetch" href="/assets/js/56.58fe70cb.js"><link rel="prefetch" href="/assets/js/57.6edf337a.js"><link rel="prefetch" href="/assets/js/58.3a24eaee.js"><link rel="prefetch" href="/assets/js/59.3c003614.js"><link rel="prefetch" href="/assets/js/6.a802ca76.js"><link rel="prefetch" href="/assets/js/60.160915ca.js"><link rel="prefetch" href="/assets/js/61.d8a797df.js"><link rel="prefetch" href="/assets/js/62.123fb47c.js"><link rel="prefetch" href="/assets/js/63.c17a9c09.js"><link rel="prefetch" href="/assets/js/64.41ccbea2.js"><link rel="prefetch" href="/assets/js/65.9218a29b.js"><link rel="prefetch" href="/assets/js/66.5e4c8f7d.js"><link rel="prefetch" href="/assets/js/8.22ba5fa6.js"><link rel="prefetch" href="/assets/js/9.f16feb13.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c09221a0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-cky"><header class="header" data-v-9d6fcc1a><div data-v-3da9dd48 data-v-9d6fcc1a><nav class="navbar" data-v-3da9dd48><div class="container" data-v-3da9dd48><a href="/" class="router-link-active" data-v-3da9dd48><span class="navbar-title" data-v-3da9dd48>蹦蹬儿你个蹦蹬儿</span></a> <div class="search-box search-box" data-v-3da9dd48><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <div class="navbar-toggler" data-v-3da9dd48><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu" data-v-3da9dd48 data-v-3da9dd48><line x1="3" y1="12" x2="21" y2="12" data-v-3da9dd48 data-v-3da9dd48></line><line x1="3" y1="6" x2="21" y2="6" data-v-3da9dd48 data-v-3da9dd48></line><line x1="3" y1="18" x2="21" y2="18" data-v-3da9dd48 data-v-3da9dd48></line></svg></div> <div class="navbar-links" data-v-3da9dd48><a href="/" class="navbar-link router-link-active" data-v-3da9dd48>
            Home
          </a><a href="/tag" class="navbar-link" data-v-3da9dd48>
            Tags
          </a><a href="/about-me" class="navbar-link" data-v-3da9dd48>
            About Me
          </a><a href="https://github.com/cky917/action-blog" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-3da9dd48>
            Github
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-3da9dd48></div></div></header> <div class="container" data-v-44e5f908><aside class="aside" data-v-44e5f908><div class="main-div" data-v-44e5f908></div></aside> <main class="main" data-v-44e5f908><div class="post-container" data-v-428ca122 data-v-44e5f908 data-v-44e5f908><h1 class="title" data-v-428ca122>vue源码学习笔记--事件机制</h1> <div class="post-info info" data-v-5f03bfd4 data-v-428ca122><span class="info-item" data-v-5f03bfd4>三月 21, 2018</span> <span class="visitor-count info-item" data-v-d99d6d0e data-v-5f03bfd4><!----> <span id="busuanzi_container_page_pv" data-v-d99d6d0e>
    阅读量：
    <span id="busuanzi_value_page_pv" data-v-d99d6d0e><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="load-icon feather feather-loader" data-v-d99d6d0e data-v-d99d6d0e><line x1="12" y1="2" x2="12" y2="6" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="12" y1="18" x2="12" y2="22" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="4.93" y1="4.93" x2="7.76" y2="7.76" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="16.24" y1="16.24" x2="19.07" y2="19.07" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="2" y1="12" x2="6" y2="12" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="18" y1="12" x2="22" y2="12" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="4.93" y1="19.07" x2="7.76" y2="16.24" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="16.24" y1="7.76" x2="19.07" y2="4.93" data-v-d99d6d0e data-v-d99d6d0e></line></svg></span></span></span> <span class="item-info-tag info-item" data-v-5f03bfd4><a href="/tag/vue源码学习/" class="nav-link" data-v-5f03bfd4>vue源码学习</a></span></div> <div class="post-content content__default" data-v-428ca122><p>今天来看看vue的事件相关方法，本来想先看模板渲染和虚拟dom相关的内容，但是看了2天之后，感觉那一块内容很多而且难- -，所以先啃这块比较简单一点的骨头好了。

在实例化<code>Vue</code>的时候，初始化过程会调用一个<code>initEvent</code>函数，<a href="https://github.com/vuejs/vue/blob/dev/src/core/instance/events.js" target="_blank" rel="noopener noreferrer">initEvent<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">initEvents</span> <span class="token punctuation">(</span><span class="token parameter">vm<span class="token punctuation">:</span> Component</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// _events对象来缓存事件</span>
  vm<span class="token punctuation">.</span>_events <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
  vm<span class="token punctuation">.</span>_hasHookEvent <span class="token operator">=</span> <span class="token boolean">false</span>
  <span class="token comment">// init parent attached events</span>
  <span class="token comment">// 模板事件相关，先不说</span>
  <span class="token comment">// const listeners = vm.$options._parentListeners</span>
  <span class="token comment">// if (listeners) {</span>
  <span class="token comment">//   updateComponentListeners(vm, listeners)</span>
  <span class="token comment">// }</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>在初始化事件的方法里，主要是生成了一个<code>vm._events</code>对象来缓存事件，<code>vm._hasHookEvent</code>来标识是否有钩子事件</p> <p><code>Vue</code>提供了4个实例方法供我们注册和触发事件。<a href="https://cn.vuejs.org/v2/api/#vm-on" target="_blank" rel="noopener noreferrer">vm.$on<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>、<a href="https://cn.vuejs.org/v2/api/#vm-once" target="_blank" rel="noopener noreferrer">vm.$once<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>、<a href="https://cn.vuejs.org/v2/api/#vm-off" target="_blank" rel="noopener noreferrer">vm.$off<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>、<a href="https://cn.vuejs.org/v2/api/#vm-emit" target="_blank" rel="noopener noreferrer">vm.$emit<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>下面来分别看看它们的实现</p> <h2 id="vm-on"><a href="#vm-on" class="header-anchor">#</a> vm.$on</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> hookRE <span class="token operator">=</span> <span class="token regex">/^hook:/</span>
<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">$on</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">:</span> string <span class="token operator">|</span> Array<span class="token operator">&lt;</span>string<span class="token operator">&gt;</span><span class="token punctuation">,</span> fn<span class="token punctuation">:</span> Function</span><span class="token punctuation">)</span><span class="token punctuation">:</span> Component <span class="token punctuation">{</span>
  <span class="token keyword">const</span> vm<span class="token punctuation">:</span> Component <span class="token operator">=</span> <span class="token keyword">this</span>
  <span class="token comment">// 如果传入的event是数组，则循环每个event，递归调用$on绑定</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> l <span class="token operator">=</span> event<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span>event<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> fn<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果vm._events[event]是一个数组，里面储存了触发这个事件时的回调方法定义</span>
    <span class="token comment">// 如果存在就直接push，否则初始化[]</span>
    <span class="token punctuation">(</span>vm<span class="token punctuation">.</span>_events<span class="token punctuation">[</span>event<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token punctuation">(</span>vm<span class="token punctuation">.</span>_events<span class="token punctuation">[</span>event<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span>
    <span class="token comment">// optimize hook:event cost by using a boolean flag marked at registration</span>
    <span class="token comment">// instead of a hash lookup</span>
    <span class="token comment">// 如果event包含 hook:xx 则标记_hasHookEvent为true</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>hookRE<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      vm<span class="token punctuation">.</span>_hasHookEvent <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> vm
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h2 id="vm-emit"><a href="#vm-emit" class="header-anchor">#</a> vm.$emit</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">$emit</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">:</span> string</span><span class="token punctuation">)</span><span class="token punctuation">:</span> Component <span class="token punctuation">{</span>
  <span class="token keyword">const</span> vm<span class="token punctuation">:</span> Component <span class="token operator">=</span> <span class="token keyword">this</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> lowerCaseEvent <span class="token operator">=</span> event<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>lowerCaseEvent <span class="token operator">!==</span> event <span class="token operator">&amp;&amp;</span> vm<span class="token punctuation">.</span>_events<span class="token punctuation">[</span>lowerCaseEvent<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 如果小写形式的event被注册了，但是本身传入的不是小写形式，则友情提示</span>
      <span class="token comment">// tip(</span>
      <span class="token comment">//   `Event &quot;${lowerCaseEvent}&quot; is emitted in component ` +</span>
      <span class="token comment">//   `${formatComponentName(vm)} but the handler is registered for &quot;${event}&quot;. ` +</span>
      <span class="token comment">//   `Note that HTML attributes are case-insensitive and you cannot use ` +</span>
      <span class="token comment">//   `v-on to listen to camelCase events when using in-DOM templates. ` +</span>
      <span class="token comment">//   `You should probably use &quot;${hyphenate(event)}&quot; instead of &quot;${event}&quot;.`</span>
      <span class="token comment">// )</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 该event的回调函数列表</span>
  <span class="token keyword">let</span> cbs <span class="token operator">=</span> vm<span class="token punctuation">.</span>_events<span class="token punctuation">[</span>event<span class="token punctuation">]</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>cbs<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    cbs <span class="token operator">=</span> cbs<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">1</span> <span class="token operator">?</span> <span class="token function">toArray</span><span class="token punctuation">(</span>cbs<span class="token punctuation">)</span> <span class="token punctuation">:</span> cbs
    <span class="token comment">// 将剩余的参数转为数组</span>
    <span class="token keyword">const</span> args <span class="token operator">=</span> <span class="token function">toArray</span><span class="token punctuation">(</span>arguments<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> l <span class="token operator">=</span> cbs<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 依次调用回调函数</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
        cbs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> args<span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">handleError</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> vm<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">event handler for &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>event<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> vm
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><p>执行以下代码试试</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>a<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'say'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'say'</span> <span class="token operator">+</span> name<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
a<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'say'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'say2'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
a<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'sing'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">song</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'sing a song: '</span> <span class="token operator">+</span> song<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><img src="/assets/img/15.bc8e7362.png" alt=""> <img src="/assets/img/16.4c818c95.png" alt="">
可以看到事件注册到了<code>_events</code>里，然后<code>$emit</code>触发。而且方法返回的是<code>vm</code>实例，所以我们还可以进行链式调用
<img src="/assets/img/17.6916019f.png" alt=""></p> <h2 id="vm-off"><a href="#vm-off" class="header-anchor">#</a> vm.$off</h2> <blockquote><p>参数：
<code>{string | Array&lt;string&gt;} event</code> (只在 2.2.2+ 支持数组)
<code>{Function} [callback]</code></p></blockquote> <blockquote><p>用法：</p></blockquote> <ul><li>移除自定义事件监听器。</li> <li>如果没有提供参数，则移除所有的事件监听器；</li> <li>如果只提供了事件，则移除该事件所有的监听器；</li> <li>如果同时提供了事件与回调，则只移除这个回调的监听器。</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">$off</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">event<span class="token operator">?</span><span class="token punctuation">:</span> string <span class="token operator">|</span> Array<span class="token operator">&lt;</span>string<span class="token operator">&gt;</span><span class="token punctuation">,</span> fn<span class="token operator">?</span><span class="token punctuation">:</span> Function</span><span class="token punctuation">)</span><span class="token punctuation">:</span> Component <span class="token punctuation">{</span>
  <span class="token keyword">const</span> vm<span class="token punctuation">:</span> Component <span class="token operator">=</span> <span class="token keyword">this</span>
  <span class="token comment">// all</span>
  <span class="token comment">// 如果没有提供参数，则移除所有事件监听，_events设为空对象</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>arguments<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    vm<span class="token punctuation">.</span>_events <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> vm
  <span class="token punctuation">}</span>
  <span class="token comment">// array of events</span>
  <span class="token comment">// 如果传了数组event，则循环递归调用$off移除每个event</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> l <span class="token operator">=</span> event<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$off</span><span class="token punctuation">(</span>event<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> fn<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> vm
  <span class="token punctuation">}</span>
  <span class="token comment">// specific event</span>
  <span class="token comment">// 单个event，如果没被注册，则返回</span>
  <span class="token keyword">const</span> cbs <span class="token operator">=</span> vm<span class="token punctuation">.</span>_events<span class="token punctuation">[</span>event<span class="token punctuation">]</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>cbs<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> vm
  <span class="token punctuation">}</span>
  <span class="token comment">// 如果没有传入fn，则这个event的回调全部清空</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>fn<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    vm<span class="token punctuation">.</span>_events<span class="token punctuation">[</span>event<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">null</span>
    <span class="token keyword">return</span> vm
  <span class="token punctuation">}</span>
  <span class="token comment">// 如果传了fn, 则循环回调列表删除该fn</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>fn<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// specific handler</span>
    <span class="token keyword">let</span> cb
    <span class="token keyword">let</span> i <span class="token operator">=</span> cbs<span class="token punctuation">.</span>length
    <span class="token keyword">while</span> <span class="token punctuation">(</span>i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      cb <span class="token operator">=</span> cbs<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
      <span class="token comment">// cb.fn见$once</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>cb <span class="token operator">===</span> fn <span class="token operator">||</span> cb<span class="token punctuation">.</span>fn <span class="token operator">===</span> fn<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        cbs<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token keyword">break</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> vm
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div><h2 id="vm-once"><a href="#vm-once" class="header-anchor">#</a> vm.$once</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">$once</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">:</span> string<span class="token punctuation">,</span> fn<span class="token punctuation">:</span> Function</span><span class="token punctuation">)</span><span class="token punctuation">:</span> Component <span class="token punctuation">{</span>
  <span class="token keyword">const</span> vm<span class="token punctuation">:</span> Component <span class="token operator">=</span> <span class="token keyword">this</span>
  <span class="token keyword">function</span> <span class="token function">on</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    vm<span class="token punctuation">.</span><span class="token function">$off</span><span class="token punctuation">(</span>event<span class="token punctuation">,</span> on<span class="token punctuation">)</span>
    <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> arguments<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 在$on方法注册event，且重新定义一个回调，在回调里调$off方法移除事件绑定，把原来的fn赋值给on.fn</span>
  on<span class="token punctuation">.</span>fn <span class="token operator">=</span> fn
  vm<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span>event<span class="token punctuation">,</span> on<span class="token punctuation">)</span>
  <span class="token keyword">return</span> vm
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="hook-event"><a href="#hook-event" class="header-anchor">#</a> hook event</h2> <p>之前说的<code>_hasHookEvent</code>，用于标识是否有注册过钩子函数，钩子函数的单独注册就是用下面的方法。我感觉这个单独注册钩子函数的主要作用还是用于测试方便。平时使用还是在<code>options</code>里直接定义的多。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'hook:created'</span><span class="token punctuation">,</span> created<span class="token punctuation">)</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'hook:mounted'</span><span class="token punctuation">,</span> mounted<span class="token punctuation">)</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'hook:destroyed'</span><span class="token punctuation">,</span> destroyed<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>生命周期钩子函数等会在指定时期的代码内部调用<code>callHook</code>方法进行触发</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">callHook</span> <span class="token punctuation">(</span><span class="token parameter">vm<span class="token punctuation">:</span> Component<span class="token punctuation">,</span> hook<span class="token punctuation">:</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> handlers <span class="token operator">=</span> vm<span class="token punctuation">.</span>$options<span class="token punctuation">[</span>hook<span class="token punctuation">]</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>handlers<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> j <span class="token operator">=</span> handlers<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> j<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
        handlers<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">handleError</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> vm<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>hook<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> hook</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>vm<span class="token punctuation">.</span>_hasHookEvent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    vm<span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'hook:'</span> <span class="token operator">+</span> hook<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></div> <div class="toc" data-v-2dd2a1f8 data-v-34f67542 data-v-428ca122><div data-v-2dd2a1f8><div class="toc" data-v-2dd2a1f8 data-v-34f67542><div class="toc-title" data-v-2dd2a1f8 data-v-34f67542>文章目录</div> <div class="toc-box" data-v-2dd2a1f8 data-v-34f67542><div class="toc-lists" data-v-2dd2a1f8 data-v-34f67542><div class="toc-item toc-h2 active" data-v-2dd2a1f8 data-v-34f67542><a href="#vm-on" title="vm.$on" data-v-2dd2a1f8 data-v-34f67542>
            vm.$on
          </a></div><div class="toc-item toc-h2" data-v-2dd2a1f8 data-v-34f67542><a href="#vm-emit" title="vm.$emit" data-v-2dd2a1f8 data-v-34f67542>
            vm.$emit
          </a></div><div class="toc-item toc-h2" data-v-2dd2a1f8 data-v-34f67542><a href="#vm-off" title="vm.$off" data-v-2dd2a1f8 data-v-34f67542>
            vm.$off
          </a></div><div class="toc-item toc-h2" data-v-2dd2a1f8 data-v-34f67542><a href="#vm-once" title="vm.$once" data-v-2dd2a1f8 data-v-34f67542>
            vm.$once
          </a></div><div class="toc-item toc-h2" data-v-2dd2a1f8 data-v-34f67542><a href="#hook-event" title="hook event" data-v-2dd2a1f8 data-v-34f67542>
            hook event
          </a></div></div></div></div></div> <div style="display:none;" data-v-2dd2a1f8></div></div> <!----> <div id="gitalk-container" class="comment" data-v-428ca122></div></div></main></div> <footer class="footer" data-v-62440a6a><a href="https://blog.chenkeyi.com/atom.xml" target="_blank" class="rss" data-v-62440a6a><svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss" data-v-62440a6a data-v-62440a6a><path d="M4 11a9 9 0 0 1 9 9" data-v-62440a6a data-v-62440a6a></path><path d="M4 4a16 16 0 0 1 16 16" data-v-62440a6a data-v-62440a6a></path><circle cx="5" cy="19" r="1" data-v-62440a6a data-v-62440a6a></circle></svg></a> <p data-v-62440a6a>
    友情链接：
    <a href="https://wangfeia.com/" target="_blank" rel="noopener noreferrer" class="nav-link external link" data-v-62440a6a> WangF Blog</a><a href="http://neras.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external link" data-v-62440a6a> | 有只妖怪</a><a href="http://www.cnblogs.com/observernotes/" target="_blank" rel="noopener noreferrer" class="nav-link external link" data-v-62440a6a> | observernote</a><a href="http://tangyc.top/" target="_blank" rel="noopener noreferrer" class="nav-link external link" data-v-62440a6a> | 前端唐小胖</a><a href="https://blog.lyhper.com" target="_blank" rel="noopener noreferrer" class="nav-link external link" data-v-62440a6a> | lyhper Blog</a><a href="https://haofly.net/" target="_blank" rel="noopener noreferrer" class="nav-link external link" data-v-62440a6a> | 豪翔天下</a></p> <p data-v-62440a6a>All content copyright <a href="/" class="nav-link link" data-v-62440a6a>蹦蹬儿你个蹦蹬儿</a> © 2015 • All rights reserved.</p> <p data-v-62440a6a>最后更新时间：11/20/2019, 7:20:21 AM</p> <span class="visitor-count" data-v-d99d6d0e data-v-62440a6a><span id="busuanzi_container_site_uv" data-v-d99d6d0e>
    本站访客数<span id="busuanzi_value_site_uv" data-v-d99d6d0e><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="load-icon feather feather-loader" data-v-d99d6d0e data-v-d99d6d0e><line x1="12" y1="2" x2="12" y2="6" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="12" y1="18" x2="12" y2="22" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="4.93" y1="4.93" x2="7.76" y2="7.76" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="16.24" y1="16.24" x2="19.07" y2="19.07" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="2" y1="12" x2="6" y2="12" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="18" y1="12" x2="22" y2="12" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="4.93" y1="19.07" x2="7.76" y2="16.24" data-v-d99d6d0e data-v-d99d6d0e></line><line x1="16.24" y1="7.76" x2="19.07" y2="4.93" data-v-d99d6d0e data-v-d99d6d0e></line></svg></span>人次
  </span> <!----></span> <script async="async" src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js" data-v-62440a6a></script></footer> <span title="回到顶部" class="go-to-top" style="display:none;" data-v-259a929b data-v-259a929b><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-up" data-v-259a929b><polyline points="18 15 12 9 6 15" data-v-259a929b></polyline></svg></span></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2b10044e.js" defer></script><script src="/assets/js/4.30ee6c09.js" defer></script><script src="/assets/js/2.4b712851.js" defer></script><script src="/assets/js/7.7bd8b61d.js" defer></script>
  </body>
</html>
